<a href="https://colab.research.google.com/github/nxxk23/BasicProg_DataViz65/blob/main/data%20preparing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

#[Project](https://gobestimate.com/data-detail/Residental-Project-Data)
    opendata_project.csv
     ข้อมูลรายละเอียดโครงการที่อยู่อาศัยประเภท จัดสรร ผู้พัฒนา พื้นที่โครงการ และสิ่งอำนวนความสะดวก ของประเทศไทย

In [2]:
import pandas as pd
project = pd.read_csv('/content/drive/MyDrive/Project/opendata_project.csv')
print(project.shape)
project.head()

(22967, 46)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (27) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,row_number,project_id,name_en,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,price_min,developer_id,developer_name_en,...,facility_park,facility_playground,facility_pool,facility_security,date_created,date_finish,date_updated,source,url_project,day
0,7559.0,project_10253,The Villa Rachawadee,เดอะ วิลล่า ราชาวดี,1,Detached House,บ้าน,4690000.0,developer_10510,NaN,...,NaN,NaN,NaN,NaN,2017-09-27 14:21:11,NaN,2022-10-19 14:30:07,baania,https://baania.com/th/project/เดอะ-วิลล่า-ราชา...,2022-11-01
1,436.0,project_15897,Rajchaprarop Garden,ราชปรารภ การ์เด้น,2,Condo,คอนโด,1550000.0,developer_10510,NaN,...,0.0,0.0,0.0,1.0,2019-06-28 14:21:00,NaN,2020-12-04 10:43:13,baania,https://baania.com/th/project/ราชปรารภ-การ์เด้...,2022-11-01
2,19301.0,project_10774,Baan Nayu,บ้านน่าอยู่,4,Commercial,อาคารพาณิชย์,650000.0,developer_10510,NaN,...,NaN,NaN,NaN,NaN,2017-10-16 11:56:35,NaN,2021-07-06 15:00:10,baania,https://baania.com/th/project/บ้านน่าอยู่-proj...,2022-11-01
3,8877.0,5ea1685438be3400128e3698,Utopia Central,ยูโทเปีย เซ็นทรัล,2,Condo,คอนโด,2450000.0,5ea15fb738be3400128e3679,"Utopia Development Co., Ltd.",...,1.0,NaN,1.0,1.0,2020-04-23 17:05:08,2022-01-01 07:00:00,2022-03-18 16:30:04,baania,https://baania.com/th/project/ยูโทเปีย-เซ็นทรั...,2022-11-01
4,12216.0,project_1161,Rose Sarin,โรสรินทร์ (ท่ารั้ว),3,Townhome,ทาวน์โฮม,2300000.0,developer_1072,NaN,...,1.0,NaN,NaN,1.0,2016-02-16 10:49:01,2016-04-01 07:00:00,2022-01-11 16:30:05,baania,https://baania.com/th/project/โรสรินทร์-ท่ารั้...,2022-11-01

#Data cleaning

##📑opendata_project table

###Select column

In [3]:
project.columns

Index(['row_number', 'project_id', 'name_en', 'name_th', 'propertytype_id',
       'propertytype_name_en', 'propertytype_name_th', 'price_min',
       'developer_id', 'developer_name_en', 'developer_name_th', 'latitude',
       'longitude', 'neighborhood_id', 'neighborhood_name_en',
       'neighborhood_name_th', 'subdistrict_id', 'subdistrict_name_en',
       'subdistrict_name_th', 'district_id', 'district_name_en',
       'district_name_th', 'province_id', 'province_name_en',
       'province_name_th', 'zipcode', 'count_elevator',
       'count_elevator_service', 'count_floor', 'count_parking', 'count_tower',
       'count_unit', 'count_unittype', 'facility_clubhouse',
       'facility_fitness', 'facility_meeting', 'facility_park',
       'facility_playground', 'facility_pool', 'facility_security',
       'date_created', 'date_finish', 'date_updated', 'source', 'url_project',
       'day'],
      dtype='object')

In [4]:
project = project[['project_id', 'name_th', 'propertytype_id','propertytype_name_th', 'price_min','province_id','province_name_th']]

In [5]:
project.head()

,project_id,name_th,propertytype_id,propertytype_name_th,price_min,province_id,province_name_th
0,project_10253,เดอะ วิลล่า ราชาวดี,1,บ้าน,4690000.0,4616.0,ชลบุรี
1,project_15897,ราชปรารภ การ์เด้น,2,คอนโด,1550000.0,3781.0,กรุงเทพมหานคร
2,project_10774,บ้านน่าอยู่,4,อาคารพาณิชย์,650000.0,4616.0,ชลบุรี
3,5ea1685438be3400128e3698,ยูโทเปีย เซ็นทรัล,2,คอนโด,2450000.0,2616.0,ภูเก็ต
4,project_1161,โรสรินทร์ (ท่ารั้ว),3,ทาวน์โฮม,2300000.0,1005.0,เชียงใหม่

### Missing/Null Checking

In [6]:
project.isnull().any()

project_id              False
name_th                 False
propertytype_id         False
propertytype_name_th    False
price_min                True
province_id              True
province_name_th         True
dtype: bool

In [7]:
project.dtypes

project_id               object
name_th                  object
propertytype_id          object
propertytype_name_th     object
price_min                object
province_id             float64
province_name_th         object
dtype: object

#### ⇨ dropna

In [8]:
# ' price_min ' ราคาต่ำสุดโครงการ
print(len(project[project['price_min'].isnull()])) #we used dropna()
project = project.dropna(subset=['price_min'])

61

In [9]:
# 'province_id ' รหัสจังหวัด
print(len(project[project['province_id'].isnull()])) 
project = project.dropna(subset=['province_id'])

12

In [10]:
# 'province_name_th ' ชื่อจังหวัด
print(len(project[project['province_name_th'].isnull()])) 
project = project.dropna(subset=['province_name_th'])

1

#### ⇨ fill Null with real world Knownlege

In [11]:
project.isnull().any()

project_id              False
name_th                 False
propertytype_id         False
propertytype_name_th    False
price_min               False
province_id             False
province_name_th        False
dtype: bool

In [12]:
#save data
project.to_csv('project_clean.csv', index=False)

#[Population ](https://www.data.go.th/th/dataset/statbyyear)
    stat_c64.csv
    จำนวนประชากรในประเทศไทย แยกตามจังหวัด ถูกเก็บในปี 2564

In [13]:
population = pd.read_csv('/content/drive/MyDrive/Project/stat_c64.csv')
print(population.shape)
population.head()

(78, 13)

,ปีเดือน,รหัสจังหวัด,ชื่อจังหวัด,รหัสสำนักทะเบียน,ชื่อสำนักทะเบียน,รหัสตำบล,ชื่อตำบล,รหัสหมู่บ้าน,ชื่อหมู่บ้าน,จำนวนประชากรชาย,จำนวนประชากรหญิง,จำนวนประชากรทั้งหมด,จำนวนบ้าน (หลังคาเรือน)
0,﻿6412,0,ทั่วประเทศ,0,-,0,-,0,-,"32,339,118","33,832,321","66,171,439","27,708,635"
1,6412,10,กรุงเทพมหานคร,0,-,0,-,0,-,"2,592,292","2,935,702","5,527,994","3,147,231"
2,6412,11,จังหวัดสมุทรปราการ,0,-,0,-,0,-,"645,884","710,565","1,356,449","733,185"
3,6412,12,จังหวัดนนทบุรี,0,-,0,-,0,-,"599,167","689,470","1,288,637","728,953"
4,6412,13,จังหวัดปทุมธานี,0,-,0,-,0,-,"563,851","626,209","1,190,060","660,020"

##📑population table

### Select columns

In [14]:
population.columns

Index(['ปีเดือน', 'รหัสจังหวัด', 'ชื่อจังหวัด', 'รหัสสำนักทะเบียน',
       'ชื่อสำนักทะเบียน', 'รหัสตำบล', 'ชื่อตำบล', 'รหัสหมู่บ้าน',
       'ชื่อหมู่บ้าน', 'จำนวนประชากรชาย', 'จำนวนประชากรหญิง',
       'จำนวนประชากรทั้งหมด', 'จำนวนบ้าน (หลังคาเรือน)'],
      dtype='object')

In [15]:
population = population[['ชื่อจังหวัด','จำนวนประชากรชาย', 'จำนวนประชากรหญิง','จำนวนประชากรทั้งหมด', 'จำนวนบ้าน (หลังคาเรือน)']]

In [16]:
population.head()

,ชื่อจังหวัด,จำนวนประชากรชาย,จำนวนประชากรหญิง,จำนวนประชากรทั้งหมด,จำนวนบ้าน (หลังคาเรือน)
0,ทั่วประเทศ,"32,339,118","33,832,321","66,171,439","27,708,635"
1,กรุงเทพมหานคร,"2,592,292","2,935,702","5,527,994","3,147,231"
2,จังหวัดสมุทรปราการ,"645,884","710,565","1,356,449","733,185"
3,จังหวัดนนทบุรี,"599,167","689,470","1,288,637","728,953"
4,จังหวัดปทุมธานี,"563,851","626,209","1,190,060","660,020"

### Missing/Null Checking

In [17]:
population.isnull().any()

ชื่อจังหวัด                False
จำนวนประชากรชาย            False
จำนวนประชากรหญิง           False
จำนวนประชากรทั้งหมด        False
จำนวนบ้าน (หลังคาเรือน)    False
dtype: bool

In [18]:
population.dtypes

ชื่อจังหวัด                object
จำนวนประชากรชาย            object
จำนวนประชากรหญิง           object
จำนวนประชากรทั้งหมด        object
จำนวนบ้าน (หลังคาเรือน)    object
dtype: object

#### Remove subword='จังหวัด' in column 'ชื่อจังหวัด'

In [19]:
population['ชื่อจังหวัด'] = population['ชื่อจังหวัด'].str.replace('จังหวัด','')
population

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,ชื่อจังหวัด,จำนวนประชากรชาย,จำนวนประชากรหญิง,จำนวนประชากรทั้งหมด,จำนวนบ้าน (หลังคาเรือน)
0,ทั่วประเทศ,"32,339,118","33,832,321","66,171,439","27,708,635"
1,กรุงเทพมหานคร,"2,592,292","2,935,702","5,527,994","3,147,231"
2,สมุทรปราการ,"645,884","710,565","1,356,449","733,185"
3,นนทบุรี,"599,167","689,470","1,288,637","728,953"
4,ปทุมธานี,"563,851","626,209","1,190,060","660,020"
...,...,...,...,...,...
73,ตรัง,"312,693","327,095","639,788","237,935"
74,พัทลุง,"254,425","268,116","522,541","199,687"
75,ปัตตานี,"360,348","369,233","729,581","199,103"
76,ยะลา,"269,907","272,407","542,314","173,226"
77,นราธิวาส,"400,501","409,159","809,660","223,141"

In [20]:
#save data
population.to_csv('population_clean.csv', index=False)

# [Province](https://gobestimate.com/data-detail/Province-Data/)
    opendata_province.csv
    ข้อมูลขอบเขตพื้นที่ จังหวัด

In [21]:
province = pd.read_csv('/content/drive/MyDrive/Project/opendata_province.csv')
print(province.shape)
province.head()

(77, 9)

,row_number,b_prov_id,b_prov_code,b_prov_name_en,b_prov_name_th,b_region_code,b_region_namt,geometry,day
0,22,5851,55,Nan,น่าน,3,เหนือ,MULTIPOLYGON(((100.894496287401 19.63439285647...,2022-11-01
1,35,4720,18,Chai Nat,ชัยนาท,2,กลาง,MULTIPOLYGON(((100.119853449448 15.41243176970...,2022-11-01
2,59,8249,85,Ranong,ระนอง,5,ใต้,MULTIPOLYGON(((98.3529362014787 9.440757652349...,2022-11-01
3,65,7787,49,Mukdahan,มุกดาหาร,4,ตะวันออกเฉียงเหนือ,MULTIPOLYGON(((104.252669379368 16.89274252537...,2022-11-01
4,7,8986,47,Sakon Nakhon,สกลนคร,4,ตะวันออกเฉียงเหนือ,MULTIPOLYGON(((103.540472715261 18.06769949677...,2022-11-01

##📑province table

### Select columns

In [22]:
province.columns

Index(['row_number', 'b_prov_id', 'b_prov_code', 'b_prov_name_en',
       'b_prov_name_th', 'b_region_code', 'b_region_namt', 'geometry', 'day'],
      dtype='object')

In [23]:
province = province[['b_prov_name_th' , 'b_region_namt']]
province

   b_prov_name_th       b_region_namt
0            น่าน               เหนือ
1          ชัยนาท                กลาง
2           ระนอง                 ใต้
3        มุกดาหาร  ตะวันออกเฉียงเหนือ
4          สกลนคร  ตะวันออกเฉียงเหนือ
..            ...                 ...
72        สระบุรี                กลาง
73    สมุทรสงคราม                กลาง
74         นครปฐม                กลาง
75      กาญจนบุรี                กลาง
76       จันทบุรี                กลาง

[77 rows x 2 columns]

### Missing/Null Checking

In [24]:
province.isnull().any()

b_prov_name_th    False
b_region_namt     False
dtype: bool

In [25]:
#save data
province.to_csv('province_clean.csv')

#[Establishment](http://statbbi.nso.go.th/staticreport/page/sector/th/12.aspx)

In [26]:
establishment = pd.read_csv('/content/drive/MyDrive/Project/establishment.csv')
establishment

,จังหวัด,จำนวนสถานประกอบการ,การผลิต,การจัดการบำบัดน้ำเสียและสิ่งปฏิกูล,การก่อสร้าง,การขาย-ซ่อมแซมจักรยานยนต์,การขายส่ง,การขายปลีก,การขนส่งทางบก,ที่พักแรม,บริการอาหารและเครื่องดื่ม,ข้อมูลข่าวสาร,กิจกรรมอสังหาริมทรัพย์,กิจกรรมทางวิชาชีพวิทยาศาสตร์,กิจกรรมการบริหารและการบริการ,ศิลปะความบันเทิงและนันทนาการ,กิจกรรมบริการอื่นๆ,กิจกรรมด้านโรงพยาบาล
0,รวม,"2,493,044","439,828","2,359","46,259","172,865","107,744","852,694","47,842","24,110","325,892","12,590","122,591","23,916","40,295","29,354","244,405",300
1,กรุงเทพมหานคร,"357,847","42,926",54,"5,061","19,712","28,393","106,098","2,883","1,222","54,315","2,811","34,473","8,056","8,019","3,257","40,502",65
2,ปริมณฑล,"197,873","27,139",232,"3,185","15,563","9,045","62,842","1,573",345,"26,930",722,"20,557","2,264","2,737","2,196","22,489",54
3,สมุทรปราการ,"54,382","8,172",50,659,"3,846","2,515","16,744",412,67,"6,500",54,"7,771",466,672,649,"5,784",21
4,นนทบุรี,"39,681","3,916",13,"1,050","3,332","1,734","12,369",163,82,"6,299",247,"3,150",872,740,423,"5,279",12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78,ตรัง,"30,930","3,664",13,853,"2,176","2,617","10,032",461,238,"4,455",178,677,263,797,592,"3,910",4
79,พัทลุง,"26,390","4,749",9,"1,516","1,627","1,713","8,023",690,159,"2,934",205,274,181,"1,051",247,"3,011",1
80,ปัตตานี,"16,474","3,067",3,242,"1,111",984,"6,631",129,42,"2,768",157,205,99,167,35,834,-
81,ยะลา,"11,895",950,5,101,817,747,"5,744",50,59,"2,226",106,96,92,161,45,695,1
82,นราธิวาส,"21,431","2,515",3,167,"1,232","1,547","9,201",192,85,"4,669",162,192,57,222,88,"1,099",-

##📑establishment table

###Select columns

In [27]:
establishment.columns

Index(['จังหวัด', 'จำนวนสถานประกอบการ', 'การผลิต',
       'การจัดการบำบัดน้ำเสียและสิ่งปฏิกูล', 'การก่อสร้าง',
       'การขาย-ซ่อมแซมจักรยานยนต์', 'การขายส่ง', 'การขายปลีก', 'การขนส่งทางบก',
       'ที่พักแรม', 'บริการอาหารและเครื่องดื่ม', 'ข้อมูลข่าวสาร',
       'กิจกรรมอสังหาริมทรัพย์', 'กิจกรรมทางวิชาชีพวิทยาศาสตร์',
       'กิจกรรมการบริหารและการบริการ', 'ศิลปะความบันเทิงและนันทนาการ',
       'กิจกรรมบริการอื่นๆ', 'กิจกรรมด้านโรงพยาบาล'],
      dtype='object')

In [28]:
company = establishment[['จังหวัด', 'จำนวนสถานประกอบการ', 'การผลิต','การก่อสร้าง','การขายส่ง', 'การขายปลีก', 'การขนส่งทางบก',
       'ที่พักแรม', 'บริการอาหารและเครื่องดื่ม', 'ข้อมูลข่าวสาร',
       'กิจกรรมอสังหาริมทรัพย์','กิจกรรมการบริหารและการบริการ', 'ศิลปะความบันเทิงและนันทนาการ','กิจกรรมด้านโรงพยาบาล']]
company

,จังหวัด,จำนวนสถานประกอบการ,การผลิต,การก่อสร้าง,การขายส่ง,การขายปลีก,การขนส่งทางบก,ที่พักแรม,บริการอาหารและเครื่องดื่ม,ข้อมูลข่าวสาร,กิจกรรมอสังหาริมทรัพย์,กิจกรรมการบริหารและการบริการ,ศิลปะความบันเทิงและนันทนาการ,กิจกรรมด้านโรงพยาบาล
0,รวม,"2,493,044","439,828","46,259","107,744","852,694","47,842","24,110","325,892","12,590","122,591","40,295","29,354",300
1,กรุงเทพมหานคร,"357,847","42,926","5,061","28,393","106,098","2,883","1,222","54,315","2,811","34,473","8,019","3,257",65
2,ปริมณฑล,"197,873","27,139","3,185","9,045","62,842","1,573",345,"26,930",722,"20,557","2,737","2,196",54
3,สมุทรปราการ,"54,382","8,172",659,"2,515","16,744",412,67,"6,500",54,"7,771",672,649,21
4,นนทบุรี,"39,681","3,916","1,050","1,734","12,369",163,82,"6,299",247,"3,150",740,423,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78,ตรัง,"30,930","3,664",853,"2,617","10,032",461,238,"4,455",178,677,797,592,4
79,พัทลุง,"26,390","4,749","1,516","1,713","8,023",690,159,"2,934",205,274,"1,051",247,1
80,ปัตตานี,"16,474","3,067",242,984,"6,631",129,42,"2,768",157,205,167,35,-
81,ยะลา,"11,895",950,101,747,"5,744",50,59,"2,226",106,96,161,45,1
82,นราธิวาส,"21,431","2,515",167,"1,547","9,201",192,85,"4,669",162,192,222,88,-

### Missing/Null Checking

In [29]:
company.isnull().any()

จังหวัด                         False
จำนวนสถานประกอบการ              False
การผลิต                         False
การก่อสร้าง                     False
การขายส่ง                       False
การขายปลีก                      False
การขนส่งทางบก                   False
ที่พักแรม                       False
บริการอาหารและเครื่องดื่ม       False
ข้อมูลข่าวสาร                   False
กิจกรรมอสังหาริมทรัพย์          False
กิจกรรมการบริหารและการบริการ    False
ศิลปะความบันเทิงและนันทนาการ    False
กิจกรรมด้านโรงพยาบาล            False
dtype: bool

In [30]:
#save data
company.to_csv('company_clean.csv')

# 🔗Merge tables

merge population + province

In [31]:
import pandas as pd
province_clean = pd.read_csv('/content/province_clean.csv')
population_clean = pd.read_csv('/content/population_clean.csv')

In [32]:
df = province_clean.merge(population_clean,how= 'left', left_on='b_prov_name_th', right_on = 'ชื่อจังหวัด')
df

,Unnamed: 0,b_prov_name_th,b_region_namt,ชื่อจังหวัด,จำนวนประชากรชาย,จำนวนประชากรหญิง,จำนวนประชากรทั้งหมด,จำนวนบ้าน (หลังคาเรือน)
0,0,น่าน,เหนือ,น่าน,"237,959","237,916","475,875","173,216"
1,1,ชัยนาท,กลาง,ชัยนาท,"153,962","166,470","320,432","128,284"
2,2,ระนอง,ใต้,ระนอง,"98,136","96,437","194,573","94,295"
3,3,มุกดาหาร,ตะวันออกเฉียงเหนือ,มุกดาหาร,"175,633","175,851","351,484","119,972"
4,4,สกลนคร,ตะวันออกเฉียงเหนือ,สกลนคร,"569,364","576,922","1,146,286","396,177"
...,...,...,...,...,...,...,...,...
72,72,สระบุรี,กลาง,สระบุรี,"316,201","327,762","643,963","288,275"
73,73,สมุทรสงคราม,กลาง,สมุทรสงคราม,"91,101","99,741","190,842","73,940"
74,74,นครปฐม,กลาง,นครปฐม,"442,800","479,371","922,171","417,915"
75,75,กาญจนบุรี,กลาง,กาญจนบุรี,"448,312","445,742","894,054","353,679"
76,76,จันทบุรี,กลาง,จันทบุรี,"262,257","274,300","536,557","248,074"

#ตาราง province + population

In [33]:
df1 = df[['b_region_namt','ชื่อจังหวัด','จำนวนประชากรชาย','จำนวนประชากรหญิง','จำนวนประชากรทั้งหมด','จำนวนบ้าน (หลังคาเรือน)']]
df1

,b_region_namt,ชื่อจังหวัด,จำนวนประชากรชาย,จำนวนประชากรหญิง,จำนวนประชากรทั้งหมด,จำนวนบ้าน (หลังคาเรือน)
0,เหนือ,น่าน,"237,959","237,916","475,875","173,216"
1,กลาง,ชัยนาท,"153,962","166,470","320,432","128,284"
2,ใต้,ระนอง,"98,136","96,437","194,573","94,295"
3,ตะวันออกเฉียงเหนือ,มุกดาหาร,"175,633","175,851","351,484","119,972"
4,ตะวันออกเฉียงเหนือ,สกลนคร,"569,364","576,922","1,146,286","396,177"
...,...,...,...,...,...,...
72,กลาง,สระบุรี,"316,201","327,762","643,963","288,275"
73,กลาง,สมุทรสงคราม,"91,101","99,741","190,842","73,940"
74,กลาง,นครปฐม,"442,800","479,371","922,171","417,915"
75,กลาง,กาญจนบุรี,"448,312","445,742","894,054","353,679"
76,กลาง,จันทบุรี,"262,257","274,300","536,557","248,074"

In [34]:
df1.isnull().any()

b_region_namt              False
ชื่อจังหวัด                False
จำนวนประชากรชาย            False
จำนวนประชากรหญิง           False
จำนวนประชากรทั้งหมด        False
จำนวนบ้าน (หลังคาเรือน)    False
dtype: bool

#IDEA!!!!
    เลือกราคาชนิดบ้านแต่ละชนิดที่สูงที่สุดในแต่ละจังหวัด

In [35]:
project

,project_id,name_th,propertytype_id,propertytype_name_th,price_min,province_id,province_name_th
0,project_10253,เดอะ วิลล่า ราชาวดี,1,บ้าน,4690000.0,4616.0,ชลบุรี
1,project_15897,ราชปรารภ การ์เด้น,2,คอนโด,1550000.0,3781.0,กรุงเทพมหานคร
2,project_10774,บ้านน่าอยู่,4,อาคารพาณิชย์,650000.0,4616.0,ชลบุรี
3,5ea1685438be3400128e3698,ยูโทเปีย เซ็นทรัล,2,คอนโด,2450000.0,2616.0,ภูเก็ต
4,project_1161,โรสรินทร์ (ท่ารั้ว),3,ทาวน์โฮม,2300000.0,1005.0,เชียงใหม่
...,...,...,...,...,...,...,...
22962,project_11378,สุขปิติ วิว,3,ทาวน์โฮม,2400000.0,4616.0,ชลบุรี
22963,project_958,บ้านคำหยาดฟ้า,3,ทาวน์โฮม,1200000.0,1005.0,เชียงใหม่
22964,project_10169,บ่อวินนคร,4,อาคารพาณิชย์,5900000.0,4616.0,ชลบุรี
22965,project_13557,ออล สวีท ภูเก็ตซิตี้-พันวา,1,บ้าน,8000000.0,2616.0,ภูเก็ต
22966,project_15322,บ้านรติรัตน์ บ้านกล้วย-ไทรน้อย,20000,บ้านแฝด,2790000.0,3372.0,นนทบุรี

In [36]:
#Sort 
df2 = project.sort_values('price_min')
df2

,project_id,name_th,propertytype_id,propertytype_name_th,price_min,province_id,province_name_th
22179,project_4108,พลัสเวย์เฮ้าส์,3,ทาวน์โฮม,0.0,3372.0,นนทบุรี
9275,5ebbad6b42ad800019cd15d3,โมเว่นพิค โฮเทลแอนด์เรสซิเดนซ์ พญาไท,2,คอนโด,0.0,3781.0,กรุงเทพมหานคร
9268,5fce566f2aaf68001220862d,สิรินศรีตรัง,20000,บ้านแฝด,0.0,5003.0,ตรัง
14021,project_861,บ้านพิงค์ธานี,1,บ้าน,0.0,1005.0,เชียงใหม่
14017,63327c85ea1add001a54967a,เพลิน เพลิน คอนโดมิเนียม พระราม 7–บางกรวย 3,2,คอนโด,0.0,3372.0,นนทบุรี
...,...,...,...,...,...,...,...
15600,61cd18c00f4ed900132da795,เสนา คิทท์ เอ็มอาร์ที - บางแค เฟส 2,2,คอนโด,999999.0,3781.0,กรุงเทพมหานคร
5183,project_768,บ้านสมหวังวิวดอย,1,บ้าน,999999.0,1005.0,เชียงใหม่
13402,ขนส่งปทุม,KHU BANG LUANG,คูบางหลวง,LAT LUM KAEO,ลาดหลุมแก้ว,1.0,1.0
8,ขนส่งปทุม,BAN CHANG,บ้านฉาง,MUEANG PATHUM THANI,เมืองปทุมธานี,1.0,1.0
7768,ขนส่งปทุม,BAN CHANG,บ้านฉาง,MUEANG PATHUM THANI,เมืองปทุมธานี,1.0,1.0

#####Manage value
    Price_min has values which is non numeric so we replace values that is not digit with null then drop thier rows

In [37]:
project['price_min'] = pd.to_numeric(project['price_min'], errors='coerce')

In [38]:
project.price_min.astype(str).str.replace('\D', '')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.

0        46900000
1        15500000
2         6500000
3        24500000
4        23000000
           ...
22962    24000000
22963    12000000
22964    59000000
22965    80000000
22966    27900000
Name: price_min, Length: 22893, dtype: object

In [39]:
project = project.dropna(subset=['price_min']).reset_index()
project

,index,project_id,name_th,propertytype_id,propertytype_name_th,price_min,province_id,province_name_th
0,0,project_10253,เดอะ วิลล่า ราชาวดี,1,บ้าน,4690000.0,4616.0,ชลบุรี
1,1,project_15897,ราชปรารภ การ์เด้น,2,คอนโด,1550000.0,3781.0,กรุงเทพมหานคร
2,2,project_10774,บ้านน่าอยู่,4,อาคารพาณิชย์,650000.0,4616.0,ชลบุรี
3,3,5ea1685438be3400128e3698,ยูโทเปีย เซ็นทรัล,2,คอนโด,2450000.0,2616.0,ภูเก็ต
4,4,project_1161,โรสรินทร์ (ท่ารั้ว),3,ทาวน์โฮม,2300000.0,1005.0,เชียงใหม่
...,...,...,...,...,...,...,...,...
22885,22962,project_11378,สุขปิติ วิว,3,ทาวน์โฮม,2400000.0,4616.0,ชลบุรี
22886,22963,project_958,บ้านคำหยาดฟ้า,3,ทาวน์โฮม,1200000.0,1005.0,เชียงใหม่
22887,22964,project_10169,บ่อวินนคร,4,อาคารพาณิชย์,5900000.0,4616.0,ชลบุรี
22888,22965,project_13557,ออล สวีท ภูเก็ตซิตี้-พันวา,1,บ้าน,8000000.0,2616.0,ภูเก็ต
22889,22966,project_15322,บ้านรติรัตน์ บ้านกล้วย-ไทรน้อย,20000,บ้านแฝด,2790000.0,3372.0,นนทบุรี

In [40]:
#select column
project = project[['province_name_th','propertytype_name_th','price_min']]
project

      province_name_th propertytype_name_th  price_min
0               ชลบุรี                 บ้าน  4690000.0
1        กรุงเทพมหานคร                คอนโด  1550000.0
2               ชลบุรี         อาคารพาณิชย์   650000.0
3               ภูเก็ต                คอนโด  2450000.0
4            เชียงใหม่             ทาวน์โฮม  2300000.0
...                ...                  ...        ...
22885           ชลบุรี             ทาวน์โฮม  2400000.0
22886        เชียงใหม่             ทาวน์โฮม  1200000.0
22887           ชลบุรี         อาคารพาณิชย์  5900000.0
22888           ภูเก็ต                 บ้าน  8000000.0
22889          นนทบุรี              บ้านแฝด  2790000.0

[22890 rows x 3 columns]

In [41]:
project.to_csv('projectt.csv')

In [42]:
project.groupby(['province_name_th']).describe()

                 price_min                                                    \
                     count          mean           std        min        25%
province_name_th
กระบี่                14.0  3.755000e+06  3.131833e+06        0.0  1540000.0
กรุงเทพมหานคร       6692.0  5.755339e+06  9.621416e+06        0.0  1845250.0
กาญจนบุรี             40.0  2.363625e+06  2.196858e+06        0.0  1197500.0
กาฬสินธุ์             12.0  1.682500e+06  6.459964e+05        0.0  1525000.0
กำแพงเพชร              3.0  1.930000e+06  2.306513e+05  1690000.0  1820000.0
...                    ...           ...           ...        ...        ...
เพชรบุรี             207.0  3.322070e+06  4.441700e+06        0.0  1350000.0
เพชรบูรณ์             14.0  1.730000e+06  1.259004e+06        0.0  1022500.0
เลย                   16.0  2.522500e+06  1.082014e+06  1100000.0  1642500.0
แพร่                   7.0  1.910000e+06  9.630335e+05        0.0  1724999.5
แม่ฮ่องสอน             1.0  1.850000e+06           NaN  1850000.0  1850000.0


                        50%        75%          max
province_name_th
กระบี่            2845000.0  6065000.0   10500000.0
กรุงเทพมหานคร     3200000.0  5850000.0  245000000.0
กาญจนบุรี         1700000.0  2422500.0    9900000.0
กาฬสินธุ์         1690000.0  1940000.0    2500000.0
กำแพงเพชร         1950000.0  2050000.0    2150000.0
...                     ...        ...          ...
เพชรบุรี          2430000.0  3800000.0   45000000.0
เพชรบูรณ์         1095000.0  3025000.0    3700000.0
เลย               2590000.0  2967500.0    5250000.0
แพร่              1990000.0  2520000.0    2890000.0
แม่ฮ่องสอน        1850000.0  1850000.0    1850000.0

[72 rows x 8 columns]

In [43]:
project.groupby('province_name_th')['propertytype_name_th'].value_counts().unstack().fillna(0)

propertytype_name_th,คอนโด,ทาวน์โฮม,ที่ดิน,บ้าน,บ้านแฝด,สำนักงาน,อพาตเมนต์,อาคารพาณิชย์,โกดัง / โรงงาน,โรงแรม,โฮมออฟฟิศ
province_name_th,,,,,,,,,,,
กระบี่,3.0,1.0,0.0,7.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0
กรุงเทพมหานคร,2528.0,1786.0,3.0,1726.0,235.0,3.0,8.0,264.0,0.0,3.0,136.0
กาญจนบุรี,1.0,11.0,0.0,19.0,7.0,0.0,0.0,2.0,0.0,0.0,0.0
กาฬสินธุ์,0.0,3.0,0.0,8.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
กำแพงเพชร,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
เพชรบุรี,51.0,35.0,0.0,99.0,6.0,0.0,1.0,15.0,0.0,0.0,0.0
เพชรบูรณ์,0.0,3.0,0.0,9.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
เลย,0.0,0.0,0.0,15.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
แพร่,0.0,0.0,0.0,5.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
แม่ฮ่องสอน,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### in each province's project price min and max

In [44]:
df3 = project.groupby('province_name_th').agg({'price_min': ['min','max']}).reset_index()
df3

   province_name_th  price_min
                           min          max
0            กระบี่        0.0   10500000.0
1     กรุงเทพมหานคร        0.0  245000000.0
2         กาญจนบุรี        0.0    9900000.0
3         กาฬสินธุ์        0.0    2500000.0
4         กำแพงเพชร  1690000.0    2150000.0
..              ...        ...          ...
67         เพชรบุรี        0.0   45000000.0
68        เพชรบูรณ์        0.0    3700000.0
69              เลย  1100000.0    5250000.0
70             แพร่        0.0    2890000.0
71       แม่ฮ่องสอน  1850000.0    1850000.0

[72 rows x 3 columns]

#ตาราง province + population + project

In [45]:
df4 = df1.merge(df3, how='left', left_on = 'ชื่อจังหวัด', right_on = 'province_name_th').fillna('ไม่ระบุ')
df4

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:9203: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (1 levels on the left,2 on the right)
  validate=validate,

,b_region_namt,ชื่อจังหวัด,จำนวนประชากรชาย,จำนวนประชากรหญิง,จำนวนประชากรทั้งหมด,จำนวนบ้าน (หลังคาเรือน),"(province_name_th, )","(price_min, min)","(price_min, max)"
0,เหนือ,น่าน,"237,959","237,916","475,875","173,216",น่าน,1500000.0,3930000.0
1,กลาง,ชัยนาท,"153,962","166,470","320,432","128,284",ไม่ระบุ,ไม่ระบุ,ไม่ระบุ
2,ใต้,ระนอง,"98,136","96,437","194,573","94,295",ระนอง,2790000.0,2790000.0
3,ตะวันออกเฉียงเหนือ,มุกดาหาร,"175,633","175,851","351,484","119,972",มุกดาหาร,0.0,3590000.0
4,ตะวันออกเฉียงเหนือ,สกลนคร,"569,364","576,922","1,146,286","396,177",สกลนคร,0.0,3590000.0
...,...,...,...,...,...,...,...,...,...
72,กลาง,สระบุรี,"316,201","327,762","643,963","288,275",สระบุรี,0.0,9000000.0
73,กลาง,สมุทรสงคราม,"91,101","99,741","190,842","73,940",สมุทรสงคราม,0.0,4000000.0
74,กลาง,นครปฐม,"442,800","479,371","922,171","417,915",นครปฐม,0.0,49000000.0
75,กลาง,กาญจนบุรี,"448,312","445,742","894,054","353,679",กาญจนบุรี,0.0,9900000.0
76,กลาง,จันทบุรี,"262,257","274,300","536,557","248,074",จันทบุรี,0.0,7900000.0

In [46]:
df4.isnull().any()

b_region_namt              False
ชื่อจังหวัด                False
จำนวนประชากรชาย            False
จำนวนประชากรหญิง           False
จำนวนประชากรทั้งหมด        False
จำนวนบ้าน (หลังคาเรือน)    False
(province_name_th, )       False
(price_min, min)           False
(price_min, max)           False
dtype: bool

In [47]:
company

,จังหวัด,จำนวนสถานประกอบการ,การผลิต,การก่อสร้าง,การขายส่ง,การขายปลีก,การขนส่งทางบก,ที่พักแรม,บริการอาหารและเครื่องดื่ม,ข้อมูลข่าวสาร,กิจกรรมอสังหาริมทรัพย์,กิจกรรมการบริหารและการบริการ,ศิลปะความบันเทิงและนันทนาการ,กิจกรรมด้านโรงพยาบาล
0,รวม,"2,493,044","439,828","46,259","107,744","852,694","47,842","24,110","325,892","12,590","122,591","40,295","29,354",300
1,กรุงเทพมหานคร,"357,847","42,926","5,061","28,393","106,098","2,883","1,222","54,315","2,811","34,473","8,019","3,257",65
2,ปริมณฑล,"197,873","27,139","3,185","9,045","62,842","1,573",345,"26,930",722,"20,557","2,737","2,196",54
3,สมุทรปราการ,"54,382","8,172",659,"2,515","16,744",412,67,"6,500",54,"7,771",672,649,21
4,นนทบุรี,"39,681","3,916","1,050","1,734","12,369",163,82,"6,299",247,"3,150",740,423,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78,ตรัง,"30,930","3,664",853,"2,617","10,032",461,238,"4,455",178,677,797,592,4
79,พัทลุง,"26,390","4,749","1,516","1,713","8,023",690,159,"2,934",205,274,"1,051",247,1
80,ปัตตานี,"16,474","3,067",242,984,"6,631",129,42,"2,768",157,205,167,35,-
81,ยะลา,"11,895",950,101,747,"5,744",50,59,"2,226",106,96,161,45,1
82,นราธิวาส,"21,431","2,515",167,"1,547","9,201",192,85,"4,669",162,192,222,88,-

In [48]:
all = df4.merge(company, left_on='ชื่อจังหวัด', right_on='จังหวัด')
all

,b_region_namt,ชื่อจังหวัด,จำนวนประชากรชาย,จำนวนประชากรหญิง,จำนวนประชากรทั้งหมด,จำนวนบ้าน (หลังคาเรือน),"(province_name_th, )","(price_min, min)","(price_min, max)",จังหวัด,...,การขายส่ง,การขายปลีก,การขนส่งทางบก,ที่พักแรม,บริการอาหารและเครื่องดื่ม,ข้อมูลข่าวสาร,กิจกรรมอสังหาริมทรัพย์,กิจกรรมการบริหารและการบริการ,ศิลปะความบันเทิงและนันทนาการ,กิจกรรมด้านโรงพยาบาล
0,เหนือ,น่าน,"237,959","237,916","475,875","173,216",น่าน,1500000.0,3930000.0,น่าน,...,817,"6,765",800,237,"2,203",61,589,260,246,-
1,กลาง,ชัยนาท,"153,962","166,470","320,432","128,284",ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,ชัยนาท,...,487,"4,521",947,79,"1,550",54,278,115,402,1
2,ใต้,ระนอง,"98,136","96,437","194,573","94,295",ระนอง,2790000.0,2790000.0,ระนอง,...,708,"3,542",224,226,"1,113",21,125,166,198,1
3,ตะวันออกเฉียงเหนือ,มุกดาหาร,"175,633","175,851","351,484","119,972",มุกดาหาร,0.0,3590000.0,มุกดาหาร,...,325,"4,555",448,166,"1,304",34,209,150,176,1
4,ตะวันออกเฉียงเหนือ,สกลนคร,"569,364","576,922","1,146,286","396,177",สกลนคร,0.0,3590000.0,สกลนคร,...,494,"10,840",535,252,"2,237",16,932,256,230,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,กลาง,สระบุรี,"316,201","327,762","643,963","288,275",สระบุรี,0.0,9000000.0,สระบุรี,...,508,"8,368",275,134,"2,991",39,977,263,322,4
73,กลาง,สมุทรสงคราม,"91,101","99,741","190,842","73,940",สมุทรสงคราม,0.0,4000000.0,สมุทรสงคราม,...,279,"2,154",57,294,"1,047",13,234,56,49,1
74,กลาง,นครปฐม,"442,800","479,371","922,171","417,915",นครปฐม,0.0,49000000.0,นครปฐม,...,"1,400","10,798",373,69,"4,485",251,"2,269",383,350,4
75,กลาง,กาญจนบุรี,"448,312","445,742","894,054","353,679",กาญจนบุรี,0.0,9900000.0,กาญจนบุรี,...,"1,099","10,002",552,491,"4,492",47,443,418,744,3
76,กลาง,จันทบุรี,"262,257","274,300","536,557","248,074",จันทบุรี,0.0,7900000.0,จันทบุรี,...,673,"6,299",137,319,"2,466",96,477,157,191,2

In [49]:
all.columns

Index([               'b_region_namt',                  'ชื่อจังหวัด',
                    'จำนวนประชากรชาย',             'จำนวนประชากรหญิง',
                'จำนวนประชากรทั้งหมด',      'จำนวนบ้าน (หลังคาเรือน)',
             ('province_name_th', ''),           ('price_min', 'min'),
                 ('price_min', 'max'),                      'จังหวัด',
                 'จำนวนสถานประกอบการ',                      'การผลิต',
                        'การก่อสร้าง',                    'การขายส่ง',
                         'การขายปลีก',                'การขนส่งทางบก',
                          'ที่พักแรม',    'บริการอาหารและเครื่องดื่ม',
                      'ข้อมูลข่าวสาร',       'กิจกรรมอสังหาริมทรัพย์',
       'กิจกรรมการบริหารและการบริการ', 'ศิลปะความบันเทิงและนันทนาการ',
               'กิจกรรมด้านโรงพยาบาล'],
      dtype='object')

In [50]:
#select columns
all = all[['b_region_namt','ชื่อจังหวัด','จำนวนประชากรทั้งหมด','จำนวนประชากรชาย','จำนวนประชากรหญิง','จำนวนบ้าน (หลังคาเรือน)',('price_min', 'min'),('price_min', 'max'),'จำนวนสถานประกอบการ','การผลิต','การก่อสร้าง',
     'การขายส่ง','การขายปลีก','การขนส่งทางบก','ที่พักแรม','บริการอาหารและเครื่องดื่ม','ข้อมูลข่าวสาร','กิจกรรมอสังหาริมทรัพย์','กิจกรรมการบริหารและการบริการ', 'ศิลปะความบันเทิงและนันทนาการ','กิจกรรมด้านโรงพยาบาล']]
all

/usr/local/lib/python3.7/dist-packages/pandas/core/common.py:241: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  result = np.asarray(values, dtype=dtype)

,b_region_namt,ชื่อจังหวัด,จำนวนประชากรทั้งหมด,จำนวนประชากรชาย,จำนวนประชากรหญิง,จำนวนบ้าน (หลังคาเรือน),"(price_min, min)","(price_min, max)",จำนวนสถานประกอบการ,การผลิต,...,การขายส่ง,การขายปลีก,การขนส่งทางบก,ที่พักแรม,บริการอาหารและเครื่องดื่ม,ข้อมูลข่าวสาร,กิจกรรมอสังหาริมทรัพย์,กิจกรรมการบริหารและการบริการ,ศิลปะความบันเทิงและนันทนาการ,กิจกรรมด้านโรงพยาบาล
0,เหนือ,น่าน,"475,875","237,959","237,916","173,216",1500000.0,3930000.0,"28,036","11,547",...,817,"6,765",800,237,"2,203",61,589,260,246,-
1,กลาง,ชัยนาท,"320,432","153,962","166,470","128,284",ไม่ระบุ,ไม่ระบุ,"14,206","3,118",...,487,"4,521",947,79,"1,550",54,278,115,402,1
2,ใต้,ระนอง,"194,573","98,136","96,437","94,295",2790000.0,2790000.0,"8,777",902,...,708,"3,542",224,226,"1,113",21,125,166,198,1
3,ตะวันออกเฉียงเหนือ,มุกดาหาร,"351,484","175,633","175,851","119,972",0.0,3590000.0,"14,282","4,620",...,325,"4,555",448,166,"1,304",34,209,150,176,1
4,ตะวันออกเฉียงเหนือ,สกลนคร,"1,146,286","569,364","576,922","396,177",0.0,3590000.0,"28,359","8,433",...,494,"10,840",535,252,"2,237",16,932,256,230,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,กลาง,สระบุรี,"643,963","316,201","327,762","288,275",0.0,9000000.0,"20,094","2,100",...,508,"8,368",275,134,"2,991",39,977,263,322,4
73,กลาง,สมุทรสงคราม,"190,842","91,101","99,741","73,940",0.0,4000000.0,"6,298","1,126",...,279,"2,154",57,294,"1,047",13,234,56,49,1
74,กลาง,นครปฐม,"922,171","442,800","479,371","417,915",0.0,49000000.0,"31,533","4,486",...,"1,400","10,798",373,69,"4,485",251,"2,269",383,350,4
75,กลาง,กาญจนบุรี,"894,054","448,312","445,742","353,679",0.0,9900000.0,"28,245","4,255",...,"1,099","10,002",552,491,"4,492",47,443,418,744,3
76,กลาง,จันทบุรี,"536,557","262,257","274,300","248,074",0.0,7900000.0,"16,106","2,082",...,673,"6,299",137,319,"2,466",96,477,157,191,2

In [51]:
all.rename(columns={'b_region_namt': 'ภาค'}, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

#ตาราง province + population + project + company

In [52]:
all

,ภาค,ชื่อจังหวัด,จำนวนประชากรทั้งหมด,จำนวนประชากรชาย,จำนวนประชากรหญิง,จำนวนบ้าน (หลังคาเรือน),"(price_min, min)","(price_min, max)",จำนวนสถานประกอบการ,การผลิต,...,การขายส่ง,การขายปลีก,การขนส่งทางบก,ที่พักแรม,บริการอาหารและเครื่องดื่ม,ข้อมูลข่าวสาร,กิจกรรมอสังหาริมทรัพย์,กิจกรรมการบริหารและการบริการ,ศิลปะความบันเทิงและนันทนาการ,กิจกรรมด้านโรงพยาบาล
0,เหนือ,น่าน,"475,875","237,959","237,916","173,216",1500000.0,3930000.0,"28,036","11,547",...,817,"6,765",800,237,"2,203",61,589,260,246,-
1,กลาง,ชัยนาท,"320,432","153,962","166,470","128,284",ไม่ระบุ,ไม่ระบุ,"14,206","3,118",...,487,"4,521",947,79,"1,550",54,278,115,402,1
2,ใต้,ระนอง,"194,573","98,136","96,437","94,295",2790000.0,2790000.0,"8,777",902,...,708,"3,542",224,226,"1,113",21,125,166,198,1
3,ตะวันออกเฉียงเหนือ,มุกดาหาร,"351,484","175,633","175,851","119,972",0.0,3590000.0,"14,282","4,620",...,325,"4,555",448,166,"1,304",34,209,150,176,1
4,ตะวันออกเฉียงเหนือ,สกลนคร,"1,146,286","569,364","576,922","396,177",0.0,3590000.0,"28,359","8,433",...,494,"10,840",535,252,"2,237",16,932,256,230,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,กลาง,สระบุรี,"643,963","316,201","327,762","288,275",0.0,9000000.0,"20,094","2,100",...,508,"8,368",275,134,"2,991",39,977,263,322,4
73,กลาง,สมุทรสงคราม,"190,842","91,101","99,741","73,940",0.0,4000000.0,"6,298","1,126",...,279,"2,154",57,294,"1,047",13,234,56,49,1
74,กลาง,นครปฐม,"922,171","442,800","479,371","417,915",0.0,49000000.0,"31,533","4,486",...,"1,400","10,798",373,69,"4,485",251,"2,269",383,350,4
75,กลาง,กาญจนบุรี,"894,054","448,312","445,742","353,679",0.0,9900000.0,"28,245","4,255",...,"1,099","10,002",552,491,"4,492",47,443,418,744,3
76,กลาง,จันทบุรี,"536,557","262,257","274,300","248,074",0.0,7900000.0,"16,106","2,082",...,673,"6,299",137,319,"2,466",96,477,157,191,2

In [53]:
all.isnull().any()

ภาค                             False
ชื่อจังหวัด                     False
จำนวนประชากรทั้งหมด             False
จำนวนประชากรชาย                 False
จำนวนประชากรหญิง                False
จำนวนบ้าน (หลังคาเรือน)         False
(price_min, min)                False
(price_min, max)                False
จำนวนสถานประกอบการ              False
การผลิต                         False
การก่อสร้าง                     False
การขายส่ง                       False
การขายปลีก                      False
การขนส่งทางบก                   False
ที่พักแรม                       False
บริการอาหารและเครื่องดื่ม       False
ข้อมูลข่าวสาร                   False
กิจกรรมอสังหาริมทรัพย์          False
กิจกรรมการบริหารและการบริการ    False
ศิลปะความบันเทิงและนันทนาการ    False
กิจกรรมด้านโรงพยาบาล            False
dtype: bool

In [54]:
#save data
all.to_csv('final.csv')