<a href="https://colab.research.google.com/github/nxxk23/BasicProg_DataViz65/blob/main/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [525]:
#Mounted Google Drive
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

##ðŸ”—[Drug Use Datasets](https://ourworldindata.org/drug-use)

## 1 Deaths from substance use datasets

    - substances-risk-factor-vs-direct-deaths.csv 
    Deaths from substance use datasets

In [526]:
import pandas as pd
df1 = pd.read_csv('/content/drive/MyDrive/Project/substances-risk-factor-vs-direct-deaths.csv')
df1

,Entity,Code,Year,Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number),Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Tobacco - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Drug use - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: All Ages (Number)
0,Afghanistan,AFG,1990,93,72,9723,174,356
1,Afghanistan,AFG,1991,102,75,9918,188,364
2,Afghanistan,AFG,1992,118,80,10386,211,376
3,Afghanistan,AFG,1993,132,85,10992,232,389
4,Afghanistan,AFG,1994,142,88,11466,247,399
...,...,...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,104,48,9862,1068,4854
6836,Zimbabwe,ZWE,2016,110,49,9974,1042,4915
6837,Zimbabwe,ZWE,2017,115,50,10060,1007,4992
6838,Zimbabwe,ZWE,2018,121,51,10162,969,5044
6839,Zimbabwe,ZWE,2019,127,53,10317,963,5156

In [527]:
a=df1[df1['Year']==2019]
a

,Entity,Code,Year,Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number),Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Tobacco - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Drug use - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: All Ages (Number)
29,Afghanistan,AFG,2019,406,147,15799,700,583
59,African Region (WHO),NaN,2019,2703,7261,295094,36543,270441
89,Albania,ALB,2019,29,18,4969,130,737
119,Algeria,DZA,2019,526,111,27904,1030,1285
149,American Samoa,ASM,2019,0,1,66,2,2
...,...,...,...,...,...,...,...,...
6719,World Bank Lower Middle Income,NaN,2019,16585,46164,2644336,150491,729523
6749,World Bank Upper Middle Income,NaN,2019,26734,73977,3976402,164931,1005865
6779,Yemen,YEM,2019,261,82,20689,563,861
6809,Zambia,ZMB,2019,60,137,5527,394,6870
6839,Zimbabwe,ZWE,2019,127,53,10317,963,5156

In [528]:
##à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸Šà¸·à¹ˆà¸­ columns
a.rename(columns={'Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)': 'Deaths - Drug', 'Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)':'Deaths - Alcohol' , 'Deaths - Cause: All causes - Risk: Tobacco - Sex: Both - Age: All Ages (Number)': 'Deaths - Tobacco' , 'Deaths - Cause: All causes - Risk: Drug use - Sex: Both - Age: All Ages (Number)':'Deaths - Drug Use', 'Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: All Ages (Number)':'Deaths - Alcohol use'}, inplace=True)
a

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Entity,Code,Year,Deaths - Drug,Deaths - Alcohol,Deaths - Tobacco,Deaths - Drug Use,Deaths - Alcohol use
29,Afghanistan,AFG,2019,406,147,15799,700,583
59,African Region (WHO),NaN,2019,2703,7261,295094,36543,270441
89,Albania,ALB,2019,29,18,4969,130,737
119,Algeria,DZA,2019,526,111,27904,1030,1285
149,American Samoa,ASM,2019,0,1,66,2,2
...,...,...,...,...,...,...,...,...
6719,World Bank Lower Middle Income,NaN,2019,16585,46164,2644336,150491,729523
6749,World Bank Upper Middle Income,NaN,2019,26734,73977,3976402,164931,1005865
6779,Yemen,YEM,2019,261,82,20689,563,861
6809,Zambia,ZMB,2019,60,137,5527,394,6870
6839,Zimbabwe,ZWE,2019,127,53,10317,963,5156

In [529]:
a.dtypes

Entity                  object
Code                    object
Year                     int64
Deaths - Drug            int64
Deaths - Alcohol         int64
Deaths - Tobacco         int64
Deaths - Drug Use        int64
Deaths - Alcohol use     int64
dtype: object

In [530]:
a=a.drop('Code', axis=1)

In [531]:
a.isnull().any()

Entity                  False
Year                    False
Deaths - Drug           False
Deaths - Alcohol        False
Deaths - Tobacco        False
Deaths - Drug Use       False
Deaths - Alcohol use    False
dtype: bool

###a 228*7

In [532]:
a

,Entity,Year,Deaths - Drug,Deaths - Alcohol,Deaths - Tobacco,Deaths - Drug Use,Deaths - Alcohol use
29,Afghanistan,2019,406,147,15799,700,583
59,African Region (WHO),2019,2703,7261,295094,36543,270441
89,Albania,2019,29,18,4969,130,737
119,Algeria,2019,526,111,27904,1030,1285
149,American Samoa,2019,0,1,66,2,2
...,...,...,...,...,...,...,...
6719,World Bank Lower Middle Income,2019,16585,46164,2644336,150491,729523
6749,World Bank Upper Middle Income,2019,26734,73977,3976402,164931,1005865
6779,Yemen,2019,261,82,20689,563,861
6809,Zambia,2019,60,137,5527,394,6870
6839,Zimbabwe,2019,127,53,10317,963,5156

## 2 Number of deaths by risk factor

    - /content/drive/MyDrive/Project-number-of-deaths-by-risk-factor.csv
    Number of deaths by risk factor, World, 2019 Datasets

In [533]:
import pandas as pd
df2 = pd.read_csv('/content/drive/MyDrive/Project/number-of-deaths-by-risk-factor.csv')
df2

,Entity,Code,Year,Deaths - Cause: All causes - Risk: Outdoor air pollution - OWID - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: High systolic blood pressure - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Diet high in sodium - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Diet low in whole grains - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Diet low in fruits - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Unsafe water source - Sex: Both - Age: All Ages (Number),...,Deaths - Cause: All causes - Risk: High body-mass index - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Unsafe sanitation - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: No access to handwashing facility - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Drug use - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Low bone mineral density - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Vitamin A deficiency - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Child stunting - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Discontinued breastfeeding - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Non-exclusive breastfeeding - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Iron deficiency - Sex: Both - Age: All Ages (Number)
0,Afghanistan,AFG,1990,3169,25633,1045,7077,356,3185,3702,...,9518,2798,4825,174,389,2016,7686,107,2216,564
1,Afghanistan,AFG,1991,3222,25872,1055,7149,364,3248,4309,...,9489,3254,5127,188,389,2056,7886,121,2501,611
2,Afghanistan,AFG,1992,3395,26309,1075,7297,376,3351,5356,...,9528,4042,5889,211,393,2100,8568,150,3053,700
3,Afghanistan,AFG,1993,3623,26961,1103,7499,389,3480,7152,...,9611,5392,7007,232,411,2316,9875,204,3726,773
4,Afghanistan,AFG,1994,3788,27658,1134,7698,399,3610,7192,...,9675,5418,7421,247,413,2665,11031,204,3833,812
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,2835,11483,1063,1354,4854,1820,4336,...,5636,2879,4328,1068,407,138,730,21,734,282
6836,Zimbabwe,ZWE,2016,2781,11663,1082,1383,4915,1854,4244,...,5849,2798,4295,1042,415,101,674,20,700,275
6837,Zimbabwe,ZWE,2017,2700,11819,1098,1409,4992,1883,4193,...,6047,2744,4251,1007,424,82,629,19,678,267
6838,Zimbabwe,ZWE,2018,2669,12002,1117,1439,5044,1917,4013,...,6248,2608,4153,969,434,85,607,17,644,261
6839,Zimbabwe,ZWE,2019,2680,12241,1140,1475,5156,1960,3914,...,6475,2531,4113,963,438,81,585,16,631,259

In [534]:
b=df2[df2['Year']==2019]
b

,Entity,Code,Year,Deaths - Cause: All causes - Risk: Outdoor air pollution - OWID - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: High systolic blood pressure - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Diet high in sodium - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Diet low in whole grains - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Diet low in fruits - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Unsafe water source - Sex: Both - Age: All Ages (Number),...,Deaths - Cause: All causes - Risk: High body-mass index - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Unsafe sanitation - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: No access to handwashing facility - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Drug use - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Low bone mineral density - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Vitamin A deficiency - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Child stunting - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Discontinued breastfeeding - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Non-exclusive breastfeeding - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Iron deficiency - Sex: Both - Age: All Ages (Number)
29,Afghanistan,AFG,2019,9154,36017,1422,10335,583,4583,3751,...,22048,2592,3941,700,632,393,3071,276,1763,761
59,African Region (WHO),NaN,2019,245491,718299,71736,88234,270441,74276,492202,...,361539,347980,327473,36543,26560,18084,107069,4467,86146,20497
89,Albania,ALB,2019,1556,7609,2445,1520,737,217,4,...,3120,1,8,130,65,0,10,0,4,0
119,Algeria,DZA,2019,22229,58602,1910,14772,1285,2648,277,...,36087,86,326,1030,1372,3,68,11,146,94
149,American Samoa,ASM,2019,8,87,6,16,2,8,2,...,95,0,0,2,2,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6719,World Bank Lower Middle Income,NaN,2019,1971954,3828938,474684,640044,729523,486751,908433,...,1669245,528022,389995,150491,171984,7295,98856,4334,88377,25503
6749,World Bank Upper Middle Income,NaN,2019,2039121,4631739,1114910,765521,1005865,357923,32326,...,2031572,14054,35668,164931,141840,185,3699,555,6972,1726
6779,Yemen,YEM,2019,11598,30564,1241,9048,861,3610,5351,...,11780,3394,2198,563,923,203,1316,151,1985,498
6809,Zambia,ZMB,2019,3048,10340,1828,873,6870,2056,5915,...,6074,4133,3975,394,398,113,1089,44,739,177
6839,Zimbabwe,ZWE,2019,2680,12241,1140,1475,5156,1960,3914,...,6475,2531,4113,963,438,81,585,16,631,259

In [535]:
b.columns

Index(['Entity', 'Code', 'Year',
       'Deaths - Cause: All causes - Risk: Outdoor air pollution - OWID - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cause: All causes - Risk: High systolic blood pressure - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cause: All causes - Risk: Diet high in sodium - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cause: All causes - Risk: Diet low in whole grains - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cause: All causes - Risk: Diet low in fruits - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cause: All causes - Risk: Unsafe water source - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cause: All causes - Risk: Secondhand smoke - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cause: All causes - Risk: Low birth weight - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cause: All causes - Risk: Child wasting - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cause: All causes - Risk: Unsafe sex - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cause: All causes - Risk: Diet low in nuts and seeds - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cause: All causes - Risk: Household air pollution from solid fuels - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cause: All causes - Risk: Diet low in vegetables - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cause: All causes - Risk: Low physical activity - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cause: All causes - Risk: Smoking - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cause: All causes - Risk: High fasting plasma glucose - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cause: All causes - Risk: Air pollution - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cause: All causes - Risk: High body-mass index - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cause: All causes - Risk: Unsafe sanitation - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cause: All causes - Risk: No access to handwashing facility - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cause: All causes - Risk: Drug use - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cause: All causes - Risk: Low bone mineral density - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cause: All causes - Risk: Vitamin A deficiency - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cause: All causes - Risk: Child stunting - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cause: All causes - Risk: Discontinued breastfeeding - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cause: All causes - Risk: Non-exclusive breastfeeding - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cause: All causes - Risk: Iron deficiency - Sex: Both - Age: All Ages (Number)'],
      dtype='object')

In [536]:
##à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸Šà¸·à¹ˆà¸­ columns
b.rename(columns={'Deaths - Cause: All causes - Risk: Outdoor air pollution - OWID - Sex: Both - Age: All Ages (Number)': 'Outdoor air pollution', 
                  'Deaths - Cause: All causes - Risk: High systolic blood pressure - Sex: Both - Age: All Ages (Number)': 'High systolic blood pressure',
                  'Deaths - Cause: All causes - Risk: Diet high in sodium - Sex: Both - Age: All Ages (Number)': 'Diet high in sodium',
                  'Deaths - Cause: All causes - Risk: Diet low in whole grains - Sex: Both - Age: All Ages (Number)':'Diet low in whole grains',
                  'Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: All Ages (Number)':'Alcohol use',
                  'Deaths - Cause: All causes - Risk: Diet low in fruits - Sex: Both - Age: All Ages (Number)':'Diet low in fruits',
                  'Deaths - Cause: All causes - Risk: Unsafe water source - Sex: Both - Age: All Ages (Number)':'Unsafe water source',
                  'Deaths - Cause: All causes - Risk: Secondhand smoke - Sex: Both - Age: All Ages (Number)':'Secondhand smoke',
                  'Deaths - Cause: All causes - Risk: Low birth weight - Sex: Both - Age: All Ages (Number)':'Low birth weight',
                  'Deaths - Cause: All causes - Risk: Child wasting - Sex: Both - Age: All Ages (Number)':'Child wasting',
                  'Deaths - Cause: All causes - Risk: Unsafe sex - Sex: Both - Age: All Ages (Number)':'Unsafe sex ',
                  'Deaths - Cause: All causes - Risk: Diet low in nuts and seeds - Sex: Both - Age: All Ages (Number)':'Diet low in nuts and seeds',
                  'Deaths - Cause: All causes - Risk: Household air pollution from solid fuels - Sex: Both - Age: All Ages (Number)':'Household air pollution from solid fuels',
                  'Deaths - Cause: All causes - Risk: Diet low in vegetables - Sex: Both - Age: All Ages (Number)':'Diet low in vegetables',
                  'Deaths - Cause: All causes - Risk: Low physical activity - Sex: Both - Age: All Ages (Number)':'Low physical activity',
                  'Deaths - Cause: All causes - Risk: Smoking - Sex: Both - Age: All Ages (Number)':'Smoking',
                  'Deaths - Cause: All causes - Risk: High fasting plasma glucose - Sex: Both - Age: All Ages (Number)':'High fasting plasma glucose',
                  'Deaths - Cause: All causes - Risk: Air pollution - Sex: Both - Age: All Ages (Number)':'Air pollution',
                  'Deaths - Cause: All causes - Risk: High body-mass index - Sex: Both - Age: All Ages (Number)':'High body-mass',
                  'Deaths - Cause: All causes - Risk: Unsafe sanitation - Sex: Both - Age: All Ages (Number)':'Unsafe sanitation',
                  'Deaths - Cause: All causes - Risk: No access to handwashing facility - Sex: Both - Age: All Ages (Number)':'No access to handwashing facility',
                  'Deaths - Cause: All causes - Risk: Drug use - Sex: Both - Age: All Ages (Number)':'Drug use',
                  'Deaths - Cause: All causes - Risk: Low bone mineral density - Sex: Both - Age: All Ages (Number)':'Low bone mineral density',
                  'Deaths - Cause: All causes - Risk: Vitamin A deficiency - Sex: Both - Age: All Ages (Number)':'Vitamin A deficiency',
                  'Deaths - Cause: All causes - Risk: Child stunting - Sex: Both - Age: All Ages (Number)':'Child stunting',
                  'Deaths - Cause: All causes - Risk: Discontinued breastfeeding - Sex: Both - Age: All Ages (Number)':'Discontinued breastfeeding',
                  'Deaths - Cause: All causes - Risk: Non-exclusive breastfeeding - Sex: Both - Age: All Ages (Number)':'Non-exclusive breastfeeding',
                  'Deaths - Cause: All causes - Risk: Iron deficiency - Sex: Both - Age: All Ages (Number)':'Iron deficiency'}, inplace=True)
b

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Entity,Code,Year,Outdoor air pollution,High systolic blood pressure,Diet high in sodium,Diet low in whole grains,Alcohol use,Diet low in fruits,Unsafe water source,...,High body-mass,Unsafe sanitation,No access to handwashing facility,Drug use,Low bone mineral density,Vitamin A deficiency,Child stunting,Discontinued breastfeeding,Non-exclusive breastfeeding,Iron deficiency
29,Afghanistan,AFG,2019,9154,36017,1422,10335,583,4583,3751,...,22048,2592,3941,700,632,393,3071,276,1763,761
59,African Region (WHO),NaN,2019,245491,718299,71736,88234,270441,74276,492202,...,361539,347980,327473,36543,26560,18084,107069,4467,86146,20497
89,Albania,ALB,2019,1556,7609,2445,1520,737,217,4,...,3120,1,8,130,65,0,10,0,4,0
119,Algeria,DZA,2019,22229,58602,1910,14772,1285,2648,277,...,36087,86,326,1030,1372,3,68,11,146,94
149,American Samoa,ASM,2019,8,87,6,16,2,8,2,...,95,0,0,2,2,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6719,World Bank Lower Middle Income,NaN,2019,1971954,3828938,474684,640044,729523,486751,908433,...,1669245,528022,389995,150491,171984,7295,98856,4334,88377,25503
6749,World Bank Upper Middle Income,NaN,2019,2039121,4631739,1114910,765521,1005865,357923,32326,...,2031572,14054,35668,164931,141840,185,3699,555,6972,1726
6779,Yemen,YEM,2019,11598,30564,1241,9048,861,3610,5351,...,11780,3394,2198,563,923,203,1316,151,1985,498
6809,Zambia,ZMB,2019,3048,10340,1828,873,6870,2056,5915,...,6074,4133,3975,394,398,113,1089,44,739,177
6839,Zimbabwe,ZWE,2019,2680,12241,1140,1475,5156,1960,3914,...,6475,2531,4113,963,438,81,585,16,631,259

In [537]:
b=b.drop('Code', axis=1)

In [538]:
b.isnull().any()

Entity                                      False
Year                                        False
Outdoor air pollution                       False
High systolic blood pressure                False
Diet high in sodium                         False
Diet low in whole grains                    False
Alcohol use                                 False
Diet low in fruits                          False
Unsafe water source                         False
Secondhand smoke                            False
Low birth weight                            False
Child wasting                               False
Unsafe sex                                  False
Diet low in nuts and seeds                  False
Household air pollution from solid fuels    False
Diet low in vegetables                      False
Low physical activity                       False
Smoking                                     False
High fasting plasma glucose                 False
Air pollution                               False
High body-mass                              False
Unsafe sanitation                           False
No access to handwashing facility           False
Drug use                                    False
Low bone mineral density                    False
Vitamin A deficiency                        False
Child stunting                              False
Discontinued breastfeeding                  False
Non-exclusive breastfeeding                 False
Iron deficiency                             False
dtype: bool

###b228*30

In [539]:
b

,Entity,Year,Outdoor air pollution,High systolic blood pressure,Diet high in sodium,Diet low in whole grains,Alcohol use,Diet low in fruits,Unsafe water source,Secondhand smoke,...,High body-mass,Unsafe sanitation,No access to handwashing facility,Drug use,Low bone mineral density,Vitamin A deficiency,Child stunting,Discontinued breastfeeding,Non-exclusive breastfeeding,Iron deficiency
29,Afghanistan,2019,9154,36017,1422,10335,583,4583,3751,6062,...,22048,2592,3941,700,632,393,3071,276,1763,761
59,African Region (WHO),2019,245491,718299,71736,88234,270441,74276,492202,63688,...,361539,347980,327473,36543,26560,18084,107069,4467,86146,20497
89,Albania,2019,1556,7609,2445,1520,737,217,4,774,...,3120,1,8,130,65,0,10,0,4,0
119,Algeria,2019,22229,58602,1910,14772,1285,2648,277,7670,...,36087,86,326,1030,1372,3,68,11,146,94
149,American Samoa,2019,8,87,6,16,2,8,2,15,...,95,0,0,2,2,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6719,World Bank Lower Middle Income,2019,1971954,3828938,474684,640044,729523,486751,908433,505665,...,1669245,528022,389995,150491,171984,7295,98856,4334,88377,25503
6749,World Bank Upper Middle Income,2019,2039121,4631739,1114910,765521,1005865,357923,32326,607341,...,2031572,14054,35668,164931,141840,185,3699,555,6972,1726
6779,Yemen,2019,11598,30564,1241,9048,861,3610,5351,4467,...,11780,3394,2198,563,923,203,1316,151,1985,498
6809,Zambia,2019,3048,10340,1828,873,6870,2056,5915,919,...,6074,4133,3975,394,398,113,1089,44,739,177
6839,Zimbabwe,2019,2680,12241,1140,1475,5156,1960,3914,1646,...,6475,2531,4113,963,438,81,585,16,631,259

##3 Number of deaths by cause, World, 2019

    -
    Number of deaths by cause, World, 2019

In [540]:
df3=pd.read_csv('/content/drive/MyDrive/Project/annual-number-of-deaths-by-cause.csv')
df3

,Entity,Code,Year,Number of executions (Amnesty International),Deaths - Meningitis - Sex: Both - Age: All Ages (Number),Deaths - Alzheimer's disease and other dementias - Sex: Both - Age: All Ages (Number),Deaths - Parkinson's disease - Sex: Both - Age: All Ages (Number),Deaths - Nutritional deficiencies - Sex: Both - Age: All Ages (Number),Deaths - Malaria - Sex: Both - Age: All Ages (Number),Deaths - Drowning - Sex: Both - Age: All Ages (Number),...,Deaths - Chronic kidney disease - Sex: Both - Age: All Ages (Number),Deaths - Poisonings - Sex: Both - Age: All Ages (Number),Deaths - Protein-energy malnutrition - Sex: Both - Age: All Ages (Number),Terrorism (deaths),Deaths - Road injuries - Sex: Both - Age: All Ages (Number),Deaths - Chronic respiratory diseases - Sex: Both - Age: All Ages (Number),Deaths - Cirrhosis and other chronic liver diseases - Sex: Both - Age: All Ages (Number),Deaths - Digestive diseases - Sex: Both - Age: All Ages (Number),"Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)",Deaths - Acute hepatitis - Sex: Both - Age: All Ages (Number)
0,Afghanistan,AFG,2007,15,2933.0,1402.0,450.0,2488.0,393.0,2127.0,...,4490.0,512.0,2439.0,1199.0,7425.0,7222.0,3346.0,6458.0,481.0,3437.0
1,Afghanistan,AFG,2008,17,2731.0,1424.0,455.0,2277.0,255.0,1973.0,...,4534.0,495.0,2231.0,1092.0,7355.0,7143.0,3316.0,6408.0,462.0,3005.0
2,Afghanistan,AFG,2009,0,2460.0,1449.0,460.0,2040.0,239.0,1852.0,...,4597.0,483.0,1998.0,1065.0,7290.0,7045.0,3291.0,6358.0,448.0,2663.0
3,Afghanistan,AFG,2011,2,2327.0,1508.0,473.0,1846.0,390.0,1775.0,...,4785.0,483.0,1805.0,1525.0,7432.0,6916.0,3318.0,6370.0,448.0,2365.0
4,Afghanistan,AFG,2012,14,2254.0,1544.0,482.0,1705.0,94.0,1716.0,...,4846.0,482.0,1667.0,3521.0,7494.0,6878.0,3353.0,6398.0,445.0,2264.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7268,Zimbabwe,ZWE,2015,NaN,1439.0,754.0,215.0,3019.0,2518.0,770.0,...,2108.0,381.0,2990.0,NaN,2373.0,2751.0,1956.0,4202.0,632.0,146.0
7269,Zimbabwe,ZWE,2016,NaN,1457.0,767.0,219.0,3056.0,2050.0,801.0,...,2160.0,393.0,3027.0,NaN,2436.0,2788.0,1962.0,4264.0,648.0,146.0
7270,Zimbabwe,ZWE,2017,NaN,1460.0,781.0,223.0,2990.0,2116.0,818.0,...,2196.0,398.0,2962.0,0.0,2473.0,2818.0,2007.0,4342.0,654.0,144.0
7271,Zimbabwe,ZWE,2018,NaN,1450.0,795.0,227.0,2918.0,2088.0,825.0,...,2240.0,400.0,2890.0,NaN,2509.0,2849.0,2030.0,4377.0,657.0,139.0
7272,Zimbabwe,ZWE,2019,NaN,1450.0,812.0,232.0,2884.0,2068.0,827.0,...,2292.0,405.0,2855.0,NaN,2554.0,2891.0,2065.0,4437.0,662.0,136.0

In [541]:
c=df3[df3['Year']==2019]
c

,Entity,Code,Year,Number of executions (Amnesty International),Deaths - Meningitis - Sex: Both - Age: All Ages (Number),Deaths - Alzheimer's disease and other dementias - Sex: Both - Age: All Ages (Number),Deaths - Parkinson's disease - Sex: Both - Age: All Ages (Number),Deaths - Nutritional deficiencies - Sex: Both - Age: All Ages (Number),Deaths - Malaria - Sex: Both - Age: All Ages (Number),Deaths - Drowning - Sex: Both - Age: All Ages (Number),...,Deaths - Chronic kidney disease - Sex: Both - Age: All Ages (Number),Deaths - Poisonings - Sex: Both - Age: All Ages (Number),Deaths - Protein-energy malnutrition - Sex: Both - Age: All Ages (Number),Terrorism (deaths),Deaths - Road injuries - Sex: Both - Age: All Ages (Number),Deaths - Chronic respiratory diseases - Sex: Both - Age: All Ages (Number),Deaths - Cirrhosis and other chronic liver diseases - Sex: Both - Age: All Ages (Number),Deaths - Digestive diseases - Sex: Both - Age: All Ages (Number),"Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)",Deaths - Acute hepatitis - Sex: Both - Age: All Ages (Number)
29,Afghanistan,AFG,2019,NaN,1563.0,1775.0,560.0,1244.0,530.0,1687.0,...,5637.0,525.0,1210.0,NaN,8254.0,7082.0,3797.0,6929.0,485.0,1940.0
59,African Region (WHO),NaN,2019,NaN,139590.0,66124.0,15930.0,98704.0,590252.0,23768.0,...,127158.0,18792.0,94780.0,NaN,182243.0,178908.0,187968.0,324066.0,23657.0,13950.0
89,Albania,ALB,2019,NaN,13.0,917.0,248.0,5.0,0.0,36.0,...,329.0,11.0,3.0,NaN,243.0,815.0,333.0,527.0,18.0,1.0
119,Algeria,DZA,2019,NaN,292.0,5209.0,1283.0,114.0,0.0,526.0,...,8201.0,351.0,92.0,NaN,11051.0,7528.0,4045.0,6398.0,782.0,259.0
149,American Samoa,ASM,2019,NaN,1.0,7.0,3.0,2.0,0.0,4.0,...,26.0,0.0,2.0,NaN,5.0,23.0,7.0,14.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7134,World Bank Lower Middle Income,NaN,2019,NaN,132489.0,297323.0,91120.0,99836.0,339666.0,105799.0,...,520920.0,21096.0,72684.0,NaN,469269.0,1709153.0,721089.0,1116675.0,51471.0,60419.0
7164,World Bank Upper Middle Income,NaN,2019,NaN,18104.0,604357.0,134442.0,45195.0,3044.0,89851.0,...,498749.0,38481.0,38650.0,NaN,479621.0,1455296.0,404142.0,732989.0,32500.0,6276.0
7194,Yemen,YEM,2019,NaN,479.0,1731.0,413.0,1010.0,5089.0,843.0,...,2676.0,450.0,941.0,NaN,11717.0,5738.0,2786.0,4877.0,839.0,523.0
7242,Zambia,ZMB,2019,NaN,2065.0,763.0,203.0,1899.0,4777.0,359.0,...,1931.0,309.0,1828.0,NaN,2285.0,2388.0,4593.0,6528.0,326.0,263.0
7272,Zimbabwe,ZWE,2019,NaN,1450.0,812.0,232.0,2884.0,2068.0,827.0,...,2292.0,405.0,2855.0,NaN,2554.0,2891.0,2065.0,4437.0,662.0,136.0

In [542]:
c.isnull().any()

Entity                                                                                      False
Code                                                                                         True
Year                                                                                        False
Number of executions (Amnesty International)                                                 True
Deaths - Meningitis - Sex: Both - Age: All Ages (Number)                                    False
Deaths - Alzheimer's disease and other dementias - Sex: Both - Age: All Ages (Number)       False
Deaths - Parkinson's disease - Sex: Both - Age: All Ages (Number)                           False
Deaths - Nutritional deficiencies - Sex: Both - Age: All Ages (Number)                      False
Deaths - Malaria - Sex: Both - Age: All Ages (Number)                                       False
Deaths - Drowning - Sex: Both - Age: All Ages (Number)                                      False
Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)                        False
Deaths - Maternal disorders - Sex: Both - Age: All Ages (Number)                            False
Deaths - HIV/AIDS - Sex: Both - Age: All Ages (Number)                                      False
Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)                            False
Deaths - Tuberculosis - Sex: Both - Age: All Ages (Number)                                  False
Deaths - Cardiovascular diseases - Sex: Both - Age: All Ages (Number)                       False
Deaths - Lower respiratory infections - Sex: Both - Age: All Ages (Number)                  False
Deaths - Neonatal disorders - Sex: Both - Age: All Ages (Number)                            False
Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)                         False
Deaths - Self-harm - Sex: Both - Age: All Ages (Number)                                     False
Deaths - Exposure to forces of nature - Sex: Both - Age: All Ages (Number)                  False
Deaths - Diarrheal diseases - Sex: Both - Age: All Ages (Number)                            False
Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)          False
Deaths - Neoplasms - Sex: Both - Age: All Ages (Number)                                     False
Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)                        False
Deaths - Diabetes mellitus - Sex: Both - Age: All Ages (Number)                             False
Deaths - Chronic kidney disease - Sex: Both - Age: All Ages (Number)                        False
Deaths - Poisonings - Sex: Both - Age: All Ages (Number)                                    False
Deaths - Protein-energy malnutrition - Sex: Both - Age: All Ages (Number)                   False
Terrorism (deaths)                                                                           True
Deaths - Road injuries - Sex: Both - Age: All Ages (Number)                                 False
Deaths - Chronic respiratory diseases - Sex: Both - Age: All Ages (Number)                  False
Deaths - Cirrhosis and other chronic liver diseases - Sex: Both - Age: All Ages (Number)    False
Deaths - Digestive diseases - Sex: Both - Age: All Ages (Number)                            False
Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)                False
Deaths - Acute hepatitis - Sex: Both - Age: All Ages (Number)                               False
dtype: bool

In [543]:
#fillna with unknown value
c['Number of executions (Amnesty International)']  = c['Number of executions (Amnesty International)'].fillna('Unknown') 
c['Terrorism (deaths)'] = c['Terrorism (deaths)'].fillna('Unknown')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [544]:
c.isnull().any()

Entity                                                                                      False
Code                                                                                         True
Year                                                                                        False
Number of executions (Amnesty International)                                                False
Deaths - Meningitis - Sex: Both - Age: All Ages (Number)                                    False
Deaths - Alzheimer's disease and other dementias - Sex: Both - Age: All Ages (Number)       False
Deaths - Parkinson's disease - Sex: Both - Age: All Ages (Number)                           False
Deaths - Nutritional deficiencies - Sex: Both - Age: All Ages (Number)                      False
Deaths - Malaria - Sex: Both - Age: All Ages (Number)                                       False
Deaths - Drowning - Sex: Both - Age: All Ages (Number)                                      False
Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)                        False
Deaths - Maternal disorders - Sex: Both - Age: All Ages (Number)                            False
Deaths - HIV/AIDS - Sex: Both - Age: All Ages (Number)                                      False
Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)                            False
Deaths - Tuberculosis - Sex: Both - Age: All Ages (Number)                                  False
Deaths - Cardiovascular diseases - Sex: Both - Age: All Ages (Number)                       False
Deaths - Lower respiratory infections - Sex: Both - Age: All Ages (Number)                  False
Deaths - Neonatal disorders - Sex: Both - Age: All Ages (Number)                            False
Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)                         False
Deaths - Self-harm - Sex: Both - Age: All Ages (Number)                                     False
Deaths - Exposure to forces of nature - Sex: Both - Age: All Ages (Number)                  False
Deaths - Diarrheal diseases - Sex: Both - Age: All Ages (Number)                            False
Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)          False
Deaths - Neoplasms - Sex: Both - Age: All Ages (Number)                                     False
Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)                        False
Deaths - Diabetes mellitus - Sex: Both - Age: All Ages (Number)                             False
Deaths - Chronic kidney disease - Sex: Both - Age: All Ages (Number)                        False
Deaths - Poisonings - Sex: Both - Age: All Ages (Number)                                    False
Deaths - Protein-energy malnutrition - Sex: Both - Age: All Ages (Number)                   False
Terrorism (deaths)                                                                          False
Deaths - Road injuries - Sex: Both - Age: All Ages (Number)                                 False
Deaths - Chronic respiratory diseases - Sex: Both - Age: All Ages (Number)                  False
Deaths - Cirrhosis and other chronic liver diseases - Sex: Both - Age: All Ages (Number)    False
Deaths - Digestive diseases - Sex: Both - Age: All Ages (Number)                            False
Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)                False
Deaths - Acute hepatitis - Sex: Both - Age: All Ages (Number)                               False
dtype: bool

In [545]:
c.columns

Index(['Entity', 'Code', 'Year',
       'Number of executions (Amnesty International)',
       'Deaths - Meningitis - Sex: Both - Age: All Ages (Number)',
       'Deaths - Alzheimer's disease and other dementias - Sex: Both - Age: All Ages (Number)',
       'Deaths - Parkinson's disease - Sex: Both - Age: All Ages (Number)',
       'Deaths - Nutritional deficiencies - Sex: Both - Age: All Ages (Number)',
       'Deaths - Malaria - Sex: Both - Age: All Ages (Number)',
       'Deaths - Drowning - Sex: Both - Age: All Ages (Number)',
       'Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)',
       'Deaths - Maternal disorders - Sex: Both - Age: All Ages (Number)',
       'Deaths - HIV/AIDS - Sex: Both - Age: All Ages (Number)',
       'Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)',
       'Deaths - Tuberculosis - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cardiovascular diseases - Sex: Both - Age: All Ages (Number)',
       'Deaths - Lower respiratory infections - Sex: Both - Age: All Ages (Number)',
       'Deaths - Neonatal disorders - Sex: Both - Age: All Ages (Number)',
       'Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)',
       'Deaths - Self-harm - Sex: Both - Age: All Ages (Number)',
       'Deaths - Exposure to forces of nature - Sex: Both - Age: All Ages (Number)',
       'Deaths - Diarrheal diseases - Sex: Both - Age: All Ages (Number)',
       'Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)',
       'Deaths - Neoplasms - Sex: Both - Age: All Ages (Number)',
       'Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)',
       'Deaths - Diabetes mellitus - Sex: Both - Age: All Ages (Number)',
       'Deaths - Chronic kidney disease - Sex: Both - Age: All Ages (Number)',
       'Deaths - Poisonings - Sex: Both - Age: All Ages (Number)',
       'Deaths - Protein-energy malnutrition - Sex: Both - Age: All Ages (Number)',
       'Terrorism (deaths)',
       'Deaths - Road injuries - Sex: Both - Age: All Ages (Number)',
       'Deaths - Chronic respiratory diseases - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cirrhosis and other chronic liver diseases - Sex: Both - Age: All Ages (Number)',
       'Deaths - Digestive diseases - Sex: Both - Age: All Ages (Number)',
       'Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)',
       'Deaths - Acute hepatitis - Sex: Both - Age: All Ages (Number)'],
      dtype='object')

In [546]:
#à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸Šà¸·à¹ˆà¸­ columns
c.rename(columns={'Deaths - Meningitis - Sex: Both - Age: All Ages (Number)':'Meningitis',
                  'Deaths - Alzheimers disease and other dementias - Sex: Both - Age: All Ages (Number)':'Alzheimers disease',
                  'Deaths - Parkinsons disease - Sex: Both - Age: All Ages (Number)':'Parkinson',
                  'Deaths - Nutritional deficiencies - Sex: Both - Age: All Ages (Number)':'Nutritional deficiencies',
                  'Deaths - Malaria - Sex: Both - Age: All Ages (Number)':'Malaria',
                  'Deaths - Drowning - Sex: Both - Age: All Ages (Number)':'Drowning',
                  'Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)':'Interpersonal violence',
                  'Deaths - Maternal disorders - Sex: Both - Age: All Ages (Number)':'Maternal disorders',
                  'Deaths - HIV/AIDS - Sex: Both - Age: All Ages (Number)':'HIV/AIDS',
                  'Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)':'Drug use disorders',
                  'Deaths - Tuberculosis - Sex: Both - Age: All Ages (Number)':'Tuberculosis',
                  'Deaths - Cardiovascular diseases - Sex: Both - Age: All Ages (Number)':'Cardiovascular diseases',
                  'Deaths - Lower respiratory infections - Sex: Both - Age: All Ages (Number)':'Lower respiratory infections',
                  'Deaths - Neonatal disorders - Sex: Both - Age: All Ages (Number)':'Neonatal disorders',
                  'Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)':'Alcohol use disorders',
                  'Deaths - Self-harm - Sex: Both - Age: All Ages (Number)':'Self-harm',
                  'Deaths - Exposure to forces of nature - Sex: Both - Age: All Ages (Number)':'Exposure to forces of nature',
                  'Deaths - Diarrheal diseases - Sex: Both - Age: All Ages (Number)':'Diarrheal diseases',
                  'Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)':'Environmental heat and cold exposure',
                  'Deaths - Neoplasms - Sex: Both - Age: All Ages (Number)':'Neoplasms',
                  'Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)':'Alcohol use disorders',
                  'Deaths - Diabetes mellitus - Sex: Both - Age: All Ages (Number)':'Diabetes mellitus',
                  'Deaths - Chronic kidney disease - Sex: Both - Age: All Ages (Number)':'Chronic kidney disease',
                  'Deaths - Poisonings - Sex: Both - Age: All Ages (Number)':'Poisonings',
                  'Deaths - Protein-energy malnutrition - Sex: Both - Age: All Ages (Number)':'Protein-energy malnutrition',
                  'Deaths - Road injuries - Sex: Both - Age: All Ages (Number)':'Road injuries',
                  'Deaths - Chronic respiratory diseases - Sex: Both - Age: All Ages (Number)':'Chronic respiratory diseases',
                  'Deaths - Cirrhosis and other chronic liver diseases - Sex: Both - Age: All Ages (Number)':'Cirrhosis and other chronic liver diseases',
                  'Deaths - Digestive diseases - Sex: Both - Age: All Ages (Number)':'Digestive diseases',
                  'Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)':'Fire, heat, and hot substances',
                  'Deaths - Acute hepatitis - Sex: Both - Age: All Ages (Number)':'Acute hepatitis'}, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [547]:
c=c.drop('Code',axis=1)

In [548]:
c.isnull().any()

Entity                                                                                   False
Year                                                                                     False
Number of executions (Amnesty International)                                             False
Meningitis                                                                               False
Deaths - Alzheimer's disease and other dementias - Sex: Both - Age: All Ages (Number)    False
Deaths - Parkinson's disease - Sex: Both - Age: All Ages (Number)                        False
Nutritional deficiencies                                                                 False
Malaria                                                                                  False
Drowning                                                                                 False
Interpersonal violence                                                                   False
Maternal disorders                                                                       False
HIV/AIDS                                                                                 False
Drug use disorders                                                                       False
Tuberculosis                                                                             False
Cardiovascular diseases                                                                  False
Lower respiratory infections                                                             False
Neonatal disorders                                                                       False
Alcohol use disorders                                                                    False
Self-harm                                                                                False
Exposure to forces of nature                                                             False
Diarrheal diseases                                                                       False
Environmental heat and cold exposure                                                     False
Neoplasms                                                                                False
Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)                     False
Diabetes mellitus                                                                        False
Chronic kidney disease                                                                   False
Poisonings                                                                               False
Protein-energy malnutrition                                                              False
Terrorism (deaths)                                                                       False
Road injuries                                                                            False
Chronic respiratory diseases                                                             False
Cirrhosis and other chronic liver diseases                                               False
Digestive diseases                                                                       False
Fire, heat, and hot substances                                                           False
Acute hepatitis                                                                          False
dtype: bool

###c 228*35

In [549]:
c

,Entity,Year,Number of executions (Amnesty International),Meningitis,Deaths - Alzheimer's disease and other dementias - Sex: Both - Age: All Ages (Number),Deaths - Parkinson's disease - Sex: Both - Age: All Ages (Number),Nutritional deficiencies,Malaria,Drowning,Interpersonal violence,...,Chronic kidney disease,Poisonings,Protein-energy malnutrition,Terrorism (deaths),Road injuries,Chronic respiratory diseases,Cirrhosis and other chronic liver diseases,Digestive diseases,"Fire, heat, and hot substances",Acute hepatitis
29,Afghanistan,2019,Unknown,1563.0,1775.0,560.0,1244.0,530.0,1687.0,5015.0,...,5637.0,525.0,1210.0,Unknown,8254.0,7082.0,3797.0,6929.0,485.0,1940.0
59,African Region (WHO),2019,Unknown,139590.0,66124.0,15930.0,98704.0,590252.0,23768.0,79735.0,...,127158.0,18792.0,94780.0,Unknown,182243.0,178908.0,187968.0,324066.0,23657.0,13950.0
89,Albania,2019,Unknown,13.0,917.0,248.0,5.0,0.0,36.0,57.0,...,329.0,11.0,3.0,Unknown,243.0,815.0,333.0,527.0,18.0,1.0
119,Algeria,2019,Unknown,292.0,5209.0,1283.0,114.0,0.0,526.0,459.0,...,8201.0,351.0,92.0,Unknown,11051.0,7528.0,4045.0,6398.0,782.0,259.0
149,American Samoa,2019,Unknown,1.0,7.0,3.0,2.0,0.0,4.0,3.0,...,26.0,0.0,2.0,Unknown,5.0,23.0,7.0,14.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7134,World Bank Lower Middle Income,2019,Unknown,132489.0,297323.0,91120.0,99836.0,339666.0,105799.0,131413.0,...,520920.0,21096.0,72684.0,Unknown,469269.0,1709153.0,721089.0,1116675.0,51471.0,60419.0
7164,World Bank Upper Middle Income,2019,Unknown,18104.0,604357.0,134442.0,45195.0,3044.0,89851.0,208626.0,...,498749.0,38481.0,38650.0,Unknown,479621.0,1455296.0,404142.0,732989.0,32500.0,6276.0
7194,Yemen,2019,Unknown,479.0,1731.0,413.0,1010.0,5089.0,843.0,820.0,...,2676.0,450.0,941.0,Unknown,11717.0,5738.0,2786.0,4877.0,839.0,523.0
7242,Zambia,2019,Unknown,2065.0,763.0,203.0,1899.0,4777.0,359.0,1616.0,...,1931.0,309.0,1828.0,Unknown,2285.0,2388.0,4593.0,6528.0,326.0,263.0
7272,Zimbabwe,2019,Unknown,1450.0,812.0,232.0,2884.0,2068.0,827.0,1434.0,...,2292.0,405.0,2855.0,Unknown,2554.0,2891.0,2065.0,4437.0,662.0,136.0

## 4 Share with alcohol or drug use disorders

    Alcohol and drug addiction is more common in men

In [550]:
df4 = pd.read_csv('/content/drive/MyDrive/Project/alcohol-or-drug-use-disorders-male-vs-female.csv')
df4

,Entity,Code,Year,Prevalence - Substance use disorders - Sex: Male - Age: Age-standardized (Percent),Prevalence - Substance use disorders - Sex: Female - Age: Age-standardized (Percent),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,Asia
1,Afghanistan,AFG,1990,1.02,0.77,NaN
2,Afghanistan,AFG,1991,1.01,0.76,NaN
3,Afghanistan,AFG,1992,1.01,0.76,NaN
4,Afghanistan,AFG,1993,1.00,0.75,NaN
...,...,...,...,...,...,...
6916,Zimbabwe,ZWE,2016,3.73,1.01,NaN
6917,Zimbabwe,ZWE,2017,3.64,1.02,NaN
6918,Zimbabwe,ZWE,2018,3.71,1.03,NaN
6919,Zimbabwe,ZWE,2019,3.89,1.04,NaN
6920,Ã…land Islands,ALA,2015,NaN,NaN,Europe

In [551]:
d = df4[df4['Year']==2019]
d

,Entity,Code,Year,Prevalence - Substance use disorders - Sex: Male - Age: Age-standardized (Percent),Prevalence - Substance use disorders - Sex: Female - Age: Age-standardized (Percent),Continent
30,Afghanistan,AFG,2019,1.02,0.87,NaN
60,African Region (WHO),NaN,2019,2.17,0.84,NaN
91,Albania,ALB,2019,2.45,2.05,NaN
121,Algeria,DZA,2019,1.16,0.65,NaN
151,American Samoa,ASM,2019,1.88,0.96,NaN
...,...,...,...,...,...,...
6794,World Bank Lower Middle Income,NaN,2019,2.29,0.78,NaN
6824,World Bank Upper Middle Income,NaN,2019,3.26,1.22,NaN
6855,Yemen,YEM,2019,0.93,0.47,NaN
6888,Zambia,ZMB,2019,2.77,1.00,NaN
6919,Zimbabwe,ZWE,2019,3.89,1.04,NaN

In [552]:
d=d.drop('Code',axis=1)
d=d.drop('Continent',axis=1)

In [553]:
d.isnull().any()

Entity                                                                                  False
Year                                                                                    False
Prevalence - Substance use disorders - Sex: Male - Age: Age-standardized (Percent)      False
Prevalence - Substance use disorders - Sex: Female - Age: Age-standardized (Percent)    False
dtype: bool

###d 228*4

In [554]:
d

,Entity,Year,Prevalence - Substance use disorders - Sex: Male - Age: Age-standardized (Percent),Prevalence - Substance use disorders - Sex: Female - Age: Age-standardized (Percent)
30,Afghanistan,2019,1.02,0.87
60,African Region (WHO),2019,2.17,0.84
91,Albania,2019,2.45,2.05
121,Algeria,2019,1.16,0.65
151,American Samoa,2019,1.88,0.96
...,...,...,...,...
6794,World Bank Lower Middle Income,2019,2.29,0.78
6824,World Bank Upper Middle Income,2019,3.26,1.22
6855,Yemen,2019,0.93,0.47
6888,Zambia,2019,2.77,1.00
6919,Zimbabwe,2019,3.89,1.04

#5 Alcohol use vs. drug use disorders

In [555]:
df5 = pd.read_csv('/content/drive/MyDrive/Project/share-with-alcohol-vs-drug-use-disorder.csv')
df5

,Entity,Code,Year,Prevalence - Alcohol use disorders - Sex: Both - Age: Age-standardized (Percent),Prevalence - Drug use disorders - Sex: Both - Age: Age-standardized (Percent),Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1990,0.44,0.45,10694804.0,NaN
2,Afghanistan,AFG,1991,0.44,0.45,10745168.0,NaN
3,Afghanistan,AFG,1992,0.45,0.44,12057436.0,NaN
4,Afghanistan,AFG,1993,0.45,0.44,14003764.0,NaN
...,...,...,...,...,...,...,...
57645,Zimbabwe,ZWE,1988,NaN,NaN,9568745.0,NaN
57646,Zimbabwe,ZWE,1989,NaN,NaN,9846352.0,NaN
57647,Zimbabwe,ZWE,2020,NaN,NaN,15669663.0,NaN
57648,Zimbabwe,ZWE,2021,NaN,NaN,15993525.0,NaN
57649,Ã…land Islands,ALA,2015,NaN,NaN,NaN,Europe

In [556]:
e = df5[df5['Year']==2019]
e

,Entity,Code,Year,Prevalence - Alcohol use disorders - Sex: Both - Age: Age-standardized (Percent),Prevalence - Drug use disorders - Sex: Both - Age: Age-standardized (Percent),Population (historical estimates),Continent
30,Afghanistan,AFG,2019,0.44,0.52,3.776950e+07,NaN
516,Africa,NaN,2019,NaN,NaN,1.327701e+09,NaN
548,African Region (WHO),NaN,2019,1.11,0.40,NaN,NaN
579,Albania,ALB,2019,1.79,0.49,2.873883e+06,NaN
838,Algeria,DZA,2019,0.43,0.49,4.270537e+07,NaN
...,...,...,...,...,...,...,...
56836,World Bank Lower Middle Income,NaN,2019,1.07,0.48,NaN,NaN
56866,World Bank Upper Middle Income,NaN,2019,1.52,0.75,NaN,NaN
56897,Yemen,YEM,2019,0.40,0.31,3.154669e+07,NaN
57159,Zambia,ZMB,2019,1.56,0.34,1.838048e+07,NaN
57419,Zimbabwe,ZWE,2019,1.78,0.61,1.535461e+07,NaN

In [557]:
e['Prevalence - Alcohol use disorders - Sex: Both - Age: Age-standardized (Percent)'] = e['Prevalence - Alcohol use disorders - Sex: Both - Age: Age-standardized (Percent)'].fillna('-')
e['Prevalence - Drug use disorders - Sex: Both - Age: Age-standardized (Percent)'] = e['Prevalence - Drug use disorders - Sex: Both - Age: Age-standardized (Percent)'].fillna('-')
e['Population (historical estimates)'] = e['Population (historical estimates)'].fillna('-')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [558]:
e = e.drop('Continent', axis=1)
e = e.drop('Code',axis=1)

In [559]:
e.isnull().any()

Entity                                                                              False
Year                                                                                False
Prevalence - Alcohol use disorders - Sex: Both - Age: Age-standardized (Percent)    False
Prevalence - Drug use disorders - Sex: Both - Age: Age-standardized (Percent)       False
Population (historical estimates)                                                   False
dtype: bool

###e 271*5

In [560]:
e

,Entity,Year,Prevalence - Alcohol use disorders - Sex: Both - Age: Age-standardized (Percent),Prevalence - Drug use disorders - Sex: Both - Age: Age-standardized (Percent),Population (historical estimates)
30,Afghanistan,2019,0.44,0.52,37769496.0
516,Africa,2019,-,-,1327701380.0
548,African Region (WHO),2019,1.11,0.4,-
579,Albania,2019,1.79,0.49,2873883.0
838,Algeria,2019,0.43,0.49,42705372.0
...,...,...,...,...,...
56836,World Bank Lower Middle Income,2019,1.07,0.48,-
56866,World Bank Upper Middle Income,2019,1.52,0.75,-
56897,Yemen,2019,0.4,0.31,31546694.0
57159,Zambia,2019,1.56,0.34,18380478.0
57419,Zimbabwe,2019,1.78,0.61,15354606.0

# 6 Deaths from substance use disorders

In [561]:
df6 = pd.read_csv('/content/drive/MyDrive/Project/deaths-substance-disorders.csv')
df6

,Entity,Code,Year,Deaths - Cocaine use disorders - Sex: Both - Age: All Ages (Number),Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number),Deaths - Opioid use disorders - Sex: Both - Age: All Ages (Number),Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number),Deaths - Other drug use disorders - Sex: Both - Age: All Ages (Number),Deaths - Amphetamine use disorders - Sex: Both - Age: All Ages (Number)
0,Afghanistan,AFG,1990,3,93,73,72,15,2
1,Afghanistan,AFG,1991,3,102,80,75,16,2
2,Afghanistan,AFG,1992,4,118,93,80,19,3
3,Afghanistan,AFG,1993,4,132,104,85,21,3
4,Afghanistan,AFG,1994,4,142,112,88,22,3
...,...,...,...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,10,104,77,48,10,7
6836,Zimbabwe,ZWE,2016,11,110,81,49,10,7
6837,Zimbabwe,ZWE,2017,12,115,85,50,11,8
6838,Zimbabwe,ZWE,2018,13,121,88,51,11,8
6839,Zimbabwe,ZWE,2019,14,127,92,53,12,9

In [562]:
f = df6[df6['Year']==2019]

In [563]:
f.columns

Index(['Entity', 'Code', 'Year',
       'Deaths - Cocaine use disorders - Sex: Both - Age: All Ages (Number)',
       'Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)',
       'Deaths - Opioid use disorders - Sex: Both - Age: All Ages (Number)',
       'Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)',
       'Deaths - Other drug use disorders - Sex: Both - Age: All Ages (Number)',
       'Deaths - Amphetamine use disorders - Sex: Both - Age: All Ages (Number)'],
      dtype='object')

In [564]:
##à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸Šà¸·à¹ˆà¸­ columns
f.rename(columns={'Deaths - Cocaine use disorders - Sex: Both - Age: All Ages (Number)':'Cocaine',
                  'Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)':'Drug',
                  'Deaths - Opioid use disorders - Sex: Both - Age: All Ages (Number)':'Opioid',
                  'Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)':'Alcohol',
                  'Deaths - Other drug use disorders - Sex: Both - Age: All Ages (Number)':'Other drug',
                  'Deaths - Amphetamine use disorders - Sex: Both - Age: All Ages (Number)':'Amphetamine'}, inplace=True)
f

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Entity,Code,Year,Cocaine,Drug,Opioid,Alcohol,Other drug,Amphetamine
29,Afghanistan,AFG,2019,16,406,313,147,67,10
59,African Region (WHO),NaN,2019,132,2703,1983,7261,522,65
89,Albania,ALB,2019,1,29,23,18,4,1
119,Algeria,DZA,2019,31,526,365,111,114,17
149,American Samoa,ASM,2019,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...
6719,World Bank Lower Middle Income,NaN,2019,1066,16585,11610,46164,3266,643
6749,World Bank Upper Middle Income,NaN,2019,2311,26734,16032,73977,5599,2792
6779,Yemen,YEM,2019,12,261,194,82,48,8
6809,Zambia,ZMB,2019,4,60,38,137,16,2
6839,Zimbabwe,ZWE,2019,14,127,92,53,12,9

In [565]:
f = f.drop('Code',axis=1)

In [566]:
f.isnull().any()

Entity         False
Year           False
Cocaine        False
Drug           False
Opioid         False
Alcohol        False
Other drug     False
Amphetamine    False
dtype: bool

###f 228*8

In [567]:
f

,Entity,Year,Cocaine,Drug,Opioid,Alcohol,Other drug,Amphetamine
29,Afghanistan,2019,16,406,313,147,67,10
59,African Region (WHO),2019,132,2703,1983,7261,522,65
89,Albania,2019,1,29,23,18,4,1
119,Algeria,2019,31,526,365,111,114,17
149,American Samoa,2019,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...
6719,World Bank Lower Middle Income,2019,1066,16585,11610,46164,3266,643
6749,World Bank Upper Middle Income,2019,2311,26734,16032,73977,5599,2792
6779,Yemen,2019,12,261,194,82,48,8
6809,Zambia,2019,4,60,38,137,16,2
6839,Zimbabwe,2019,14,127,92,53,12,9

#ðŸ”—Merge tables

In [568]:
a.columns

Index(['Entity', 'Year', 'Deaths - Drug', 'Deaths - Alcohol',
       'Deaths - Tobacco', 'Deaths - Drug Use', 'Deaths - Alcohol use'],
      dtype='object')

In [569]:
b.columns

Index(['Entity', 'Year', 'Outdoor air pollution',
       'High systolic blood pressure', 'Diet high in sodium',
       'Diet low in whole grains', 'Alcohol use', 'Diet low in fruits',
       'Unsafe water source', 'Secondhand smoke', 'Low birth weight',
       'Child wasting', 'Unsafe sex ', 'Diet low in nuts and seeds',
       'Household air pollution from solid fuels', 'Diet low in vegetables',
       'Low physical activity', 'Smoking', 'High fasting plasma glucose',
       'Air pollution', 'High body-mass', 'Unsafe sanitation',
       'No access to handwashing facility', 'Drug use',
       'Low bone mineral density', 'Vitamin A deficiency', 'Child stunting',
       'Discontinued breastfeeding', 'Non-exclusive breastfeeding',
       'Iron deficiency'],
      dtype='object')

In [570]:
# select columns 
b = b[['Entity', 'Outdoor air pollution',
       'High systolic blood pressure', 'Diet high in sodium',
       'Diet low in whole grains', 'Alcohol use', 'Diet low in fruits',
       'Unsafe water source', 'Secondhand smoke', 'Low birth weight',
       'Child wasting', 'Unsafe sex ', 'Diet low in nuts and seeds',
       'Household air pollution from solid fuels',
       'Diet low in vegetables', 'Low physical activity', 'Smoking',
       'High fasting plasma glucose', 'Air pollution', 'High body-mass',
       'Unsafe sanitation', 'No access to handwashing facility', 'Drug use',
       'Low bone mineral density', 'Vitamin A deficiency', 'Child stunting',
       'Discontinued breastfeeding', 'Non-exclusive breastfeeding',
       'Iron deficiency']]

In [575]:
m1 = a.merge(b, how='left', right_on = 'Entity', left_on = 'Entity')
m1

,Entity,Year,Deaths - Drug,Deaths - Alcohol,Deaths - Tobacco,Deaths - Drug Use,Deaths - Alcohol use,Outdoor air pollution,High systolic blood pressure,Diet high in sodium,...,High body-mass,Unsafe sanitation,No access to handwashing facility,Drug use,Low bone mineral density,Vitamin A deficiency,Child stunting,Discontinued breastfeeding,Non-exclusive breastfeeding,Iron deficiency
0,Afghanistan,2019,406,147,15799,700,583,9154,36017,1422,...,22048,2592,3941,700,632,393,3071,276,1763,761
1,African Region (WHO),2019,2703,7261,295094,36543,270441,245491,718299,71736,...,361539,347980,327473,36543,26560,18084,107069,4467,86146,20497
2,Albania,2019,29,18,4969,130,737,1556,7609,2445,...,3120,1,8,130,65,0,10,0,4,0
3,Algeria,2019,526,111,27904,1030,1285,22229,58602,1910,...,36087,86,326,1030,1372,3,68,11,146,94
4,American Samoa,2019,0,1,66,2,2,8,87,6,...,95,0,0,2,2,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,World Bank Lower Middle Income,2019,16585,46164,2644336,150491,729523,1971954,3828938,474684,...,1669245,528022,389995,150491,171984,7295,98856,4334,88377,25503
224,World Bank Upper Middle Income,2019,26734,73977,3976402,164931,1005865,2039121,4631739,1114910,...,2031572,14054,35668,164931,141840,185,3699,555,6972,1726
225,Yemen,2019,261,82,20689,563,861,11598,30564,1241,...,11780,3394,2198,563,923,203,1316,151,1985,498
226,Zambia,2019,60,137,5527,394,6870,3048,10340,1828,...,6074,4133,3975,394,398,113,1089,44,739,177
227,Zimbabwe,2019,127,53,10317,963,5156,2680,12241,1140,...,6475,2531,4113,963,438,81,585,16,631,259

In [572]:
c.columns

Index(['Entity', 'Year', 'Number of executions (Amnesty International)',
       'Meningitis',
       'Deaths - Alzheimer's disease and other dementias - Sex: Both - Age: All Ages (Number)',
       'Deaths - Parkinson's disease - Sex: Both - Age: All Ages (Number)',
       'Nutritional deficiencies', 'Malaria', 'Drowning',
       'Interpersonal violence', 'Maternal disorders', 'HIV/AIDS',
       'Drug use disorders', 'Tuberculosis', 'Cardiovascular diseases',
       'Lower respiratory infections', 'Neonatal disorders',
       'Alcohol use disorders', 'Self-harm', 'Exposure to forces of nature',
       'Diarrheal diseases', 'Environmental heat and cold exposure',
       'Neoplasms',
       'Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)',
       'Diabetes mellitus', 'Chronic kidney disease', 'Poisonings',
       'Protein-energy malnutrition', 'Terrorism (deaths)', 'Road injuries',
       'Chronic respiratory diseases',
       'Cirrhosis and other chronic liver diseases', 'Digestive diseases',
       'Fire, heat, and hot substances', 'Acute hepatitis'],
      dtype='object')

In [573]:
d.columns

Index(['Entity', 'Year',
       'Prevalence - Substance use disorders - Sex: Male - Age: Age-standardized (Percent)',
       'Prevalence - Substance use disorders - Sex: Female - Age: Age-standardized (Percent)'],
      dtype='object')

In [576]:
d = d[['Entity',
       'Prevalence - Substance use disorders - Sex: Male - Age: Age-standardized (Percent)',
       'Prevalence - Substance use disorders - Sex: Female - Age: Age-standardized (Percent)']]

In [577]:
m2 = c.merge(d, how='left', right_on = 'Entity', left_on = 'Entity')
m2

,Entity,Year,Number of executions (Amnesty International),Meningitis,Deaths - Alzheimer's disease and other dementias - Sex: Both - Age: All Ages (Number),Deaths - Parkinson's disease - Sex: Both - Age: All Ages (Number),Nutritional deficiencies,Malaria,Drowning,Interpersonal violence,...,Protein-energy malnutrition,Terrorism (deaths),Road injuries,Chronic respiratory diseases,Cirrhosis and other chronic liver diseases,Digestive diseases,"Fire, heat, and hot substances",Acute hepatitis,Prevalence - Substance use disorders - Sex: Male - Age: Age-standardized (Percent),Prevalence - Substance use disorders - Sex: Female - Age: Age-standardized (Percent)
0,Afghanistan,2019,Unknown,1563.0,1775.0,560.0,1244.0,530.0,1687.0,5015.0,...,1210.0,Unknown,8254.0,7082.0,3797.0,6929.0,485.0,1940.0,1.02,0.87
1,African Region (WHO),2019,Unknown,139590.0,66124.0,15930.0,98704.0,590252.0,23768.0,79735.0,...,94780.0,Unknown,182243.0,178908.0,187968.0,324066.0,23657.0,13950.0,2.17,0.84
2,Albania,2019,Unknown,13.0,917.0,248.0,5.0,0.0,36.0,57.0,...,3.0,Unknown,243.0,815.0,333.0,527.0,18.0,1.0,2.45,2.05
3,Algeria,2019,Unknown,292.0,5209.0,1283.0,114.0,0.0,526.0,459.0,...,92.0,Unknown,11051.0,7528.0,4045.0,6398.0,782.0,259.0,1.16,0.65
4,American Samoa,2019,Unknown,1.0,7.0,3.0,2.0,0.0,4.0,3.0,...,2.0,Unknown,5.0,23.0,7.0,14.0,0.0,0.0,1.88,0.96
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,World Bank Lower Middle Income,2019,Unknown,132489.0,297323.0,91120.0,99836.0,339666.0,105799.0,131413.0,...,72684.0,Unknown,469269.0,1709153.0,721089.0,1116675.0,51471.0,60419.0,2.29,0.78
224,World Bank Upper Middle Income,2019,Unknown,18104.0,604357.0,134442.0,45195.0,3044.0,89851.0,208626.0,...,38650.0,Unknown,479621.0,1455296.0,404142.0,732989.0,32500.0,6276.0,3.26,1.22
225,Yemen,2019,Unknown,479.0,1731.0,413.0,1010.0,5089.0,843.0,820.0,...,941.0,Unknown,11717.0,5738.0,2786.0,4877.0,839.0,523.0,0.93,0.47
226,Zambia,2019,Unknown,2065.0,763.0,203.0,1899.0,4777.0,359.0,1616.0,...,1828.0,Unknown,2285.0,2388.0,4593.0,6528.0,326.0,263.0,2.77,1.00
227,Zimbabwe,2019,Unknown,1450.0,812.0,232.0,2884.0,2068.0,827.0,1434.0,...,2855.0,Unknown,2554.0,2891.0,2065.0,4437.0,662.0,136.0,3.89,1.04

In [578]:
m1.columns

Index(['Entity', 'Year', 'Deaths - Drug', 'Deaths - Alcohol',
       'Deaths - Tobacco', 'Deaths - Drug Use', 'Deaths - Alcohol use',
       'Outdoor air pollution', 'High systolic blood pressure',
       'Diet high in sodium', 'Diet low in whole grains', 'Alcohol use',
       'Diet low in fruits', 'Unsafe water source', 'Secondhand smoke',
       'Low birth weight', 'Child wasting', 'Unsafe sex ',
       'Diet low in nuts and seeds',
       'Household air pollution from solid fuels', 'Diet low in vegetables',
       'Low physical activity', 'Smoking', 'High fasting plasma glucose',
       'Air pollution', 'High body-mass', 'Unsafe sanitation',
       'No access to handwashing facility', 'Drug use',
       'Low bone mineral density', 'Vitamin A deficiency', 'Child stunting',
       'Discontinued breastfeeding', 'Non-exclusive breastfeeding',
       'Iron deficiency'],
      dtype='object')

In [579]:
m2.columns

Index(['Entity', 'Year', 'Number of executions (Amnesty International)',
       'Meningitis',
       'Deaths - Alzheimer's disease and other dementias - Sex: Both - Age: All Ages (Number)',
       'Deaths - Parkinson's disease - Sex: Both - Age: All Ages (Number)',
       'Nutritional deficiencies', 'Malaria', 'Drowning',
       'Interpersonal violence', 'Maternal disorders', 'HIV/AIDS',
       'Drug use disorders', 'Tuberculosis', 'Cardiovascular diseases',
       'Lower respiratory infections', 'Neonatal disorders',
       'Alcohol use disorders', 'Self-harm', 'Exposure to forces of nature',
       'Diarrheal diseases', 'Environmental heat and cold exposure',
       'Neoplasms',
       'Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)',
       'Diabetes mellitus', 'Chronic kidney disease', 'Poisonings',
       'Protein-energy malnutrition', 'Terrorism (deaths)', 'Road injuries',
       'Chronic respiratory diseases',
       'Cirrhosis and other chronic liver diseases', 'Digestive diseases',
       'Fire, heat, and hot substances', 'Acute hepatitis',
       'Prevalence - Substance use disorders - Sex: Male - Age: Age-standardized (Percent)',
       'Prevalence - Substance use disorders - Sex: Female - Age: Age-standardized (Percent)'],
      dtype='object')

In [584]:
##select all column w/o year
m1=m1[['Entity', 'Deaths - Drug', 'Deaths - Alcohol',
       'Deaths - Tobacco', 'Deaths - Drug Use', 'Deaths - Alcohol use',
       'Outdoor air pollution', 'High systolic blood pressure',
       'Diet high in sodium', 'Diet low in whole grains', 'Alcohol use',
       'Diet low in fruits', 'Unsafe water source', 'Secondhand smoke',
       'Low birth weight', 'Child wasting', 'Unsafe sex ',
       'Diet low in nuts and seeds',
       'Household air pollution from solid fuels', 'Diet low in vegetables',
       'Low physical activity', 'Smoking', 'High fasting plasma glucose',
       'Air pollution', 'High body-mass', 'Unsafe sanitation',
       'No access to handwashing facility', 'Drug use',
       'Low bone mineral density', 'Vitamin A deficiency', 'Child stunting',
       'Discontinued breastfeeding', 'Non-exclusive breastfeeding',
       'Iron deficiency']]

In [585]:
m3 = m1.merge(m2, how='left', right_on = 'Entity', left_on = 'Entity')
m3

,Entity,Deaths - Drug,Deaths - Alcohol,Deaths - Tobacco,Deaths - Drug Use,Deaths - Alcohol use,Outdoor air pollution,High systolic blood pressure,Diet high in sodium,Diet low in whole grains,...,Protein-energy malnutrition,Terrorism (deaths),Road injuries,Chronic respiratory diseases,Cirrhosis and other chronic liver diseases,Digestive diseases,"Fire, heat, and hot substances",Acute hepatitis,Prevalence - Substance use disorders - Sex: Male - Age: Age-standardized (Percent),Prevalence - Substance use disorders - Sex: Female - Age: Age-standardized (Percent)
0,Afghanistan,406,147,15799,700,583,9154,36017,1422,10335,...,1210.0,Unknown,8254.0,7082.0,3797.0,6929.0,485.0,1940.0,1.02,0.87
1,African Region (WHO),2703,7261,295094,36543,270441,245491,718299,71736,88234,...,94780.0,Unknown,182243.0,178908.0,187968.0,324066.0,23657.0,13950.0,2.17,0.84
2,Albania,29,18,4969,130,737,1556,7609,2445,1520,...,3.0,Unknown,243.0,815.0,333.0,527.0,18.0,1.0,2.45,2.05
3,Algeria,526,111,27904,1030,1285,22229,58602,1910,14772,...,92.0,Unknown,11051.0,7528.0,4045.0,6398.0,782.0,259.0,1.16,0.65
4,American Samoa,0,1,66,2,2,8,87,6,16,...,2.0,Unknown,5.0,23.0,7.0,14.0,0.0,0.0,1.88,0.96
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,World Bank Lower Middle Income,16585,46164,2644336,150491,729523,1971954,3828938,474684,640044,...,72684.0,Unknown,469269.0,1709153.0,721089.0,1116675.0,51471.0,60419.0,2.29,0.78
224,World Bank Upper Middle Income,26734,73977,3976402,164931,1005865,2039121,4631739,1114910,765521,...,38650.0,Unknown,479621.0,1455296.0,404142.0,732989.0,32500.0,6276.0,3.26,1.22
225,Yemen,261,82,20689,563,861,11598,30564,1241,9048,...,941.0,Unknown,11717.0,5738.0,2786.0,4877.0,839.0,523.0,0.93,0.47
226,Zambia,60,137,5527,394,6870,3048,10340,1828,873,...,1828.0,Unknown,2285.0,2388.0,4593.0,6528.0,326.0,263.0,2.77,1.00
227,Zimbabwe,127,53,10317,963,5156,2680,12241,1140,1475,...,2855.0,Unknown,2554.0,2891.0,2065.0,4437.0,662.0,136.0,3.89,1.04

In [586]:
f.columns

Index(['Entity', 'Year', 'Cocaine', 'Drug', 'Opioid', 'Alcohol', 'Other drug',
       'Amphetamine'],
      dtype='object')

In [588]:
f=f[['Entity', 'Cocaine', 'Drug', 'Opioid', 'Alcohol','Other drug', 'Amphetamine']]

In [590]:
m4 = m3.merge(f, how='left', right_on = 'Entity', left_on = 'Entity')
m4

,Entity,Deaths - Drug,Deaths - Alcohol,Deaths - Tobacco,Deaths - Drug Use,Deaths - Alcohol use,Outdoor air pollution,High systolic blood pressure,Diet high in sodium,Diet low in whole grains,...,"Fire, heat, and hot substances",Acute hepatitis,Prevalence - Substance use disorders - Sex: Male - Age: Age-standardized (Percent),Prevalence - Substance use disorders - Sex: Female - Age: Age-standardized (Percent),Cocaine,Drug,Opioid,Alcohol,Other drug,Amphetamine
0,Afghanistan,406,147,15799,700,583,9154,36017,1422,10335,...,485.0,1940.0,1.02,0.87,16,406,313,147,67,10
1,African Region (WHO),2703,7261,295094,36543,270441,245491,718299,71736,88234,...,23657.0,13950.0,2.17,0.84,132,2703,1983,7261,522,65
2,Albania,29,18,4969,130,737,1556,7609,2445,1520,...,18.0,1.0,2.45,2.05,1,29,23,18,4,1
3,Algeria,526,111,27904,1030,1285,22229,58602,1910,14772,...,782.0,259.0,1.16,0.65,31,526,365,111,114,17
4,American Samoa,0,1,66,2,2,8,87,6,16,...,0.0,0.0,1.88,0.96,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,World Bank Lower Middle Income,16585,46164,2644336,150491,729523,1971954,3828938,474684,640044,...,51471.0,60419.0,2.29,0.78,1066,16585,11610,46164,3266,643
224,World Bank Upper Middle Income,26734,73977,3976402,164931,1005865,2039121,4631739,1114910,765521,...,32500.0,6276.0,3.26,1.22,2311,26734,16032,73977,5599,2792
225,Yemen,261,82,20689,563,861,11598,30564,1241,9048,...,839.0,523.0,0.93,0.47,12,261,194,82,48,8
226,Zambia,60,137,5527,394,6870,3048,10340,1828,873,...,326.0,263.0,2.77,1.00,4,60,38,137,16,2
227,Zimbabwe,127,53,10317,963,5156,2680,12241,1140,1475,...,662.0,136.0,3.89,1.04,14,127,92,53,12,9

In [591]:
e.columns

Index(['Entity', 'Year',
       'Prevalence - Alcohol use disorders - Sex: Both - Age: Age-standardized (Percent)',
       'Prevalence - Drug use disorders - Sex: Both - Age: Age-standardized (Percent)',
       'Population (historical estimates)'],
      dtype='object')

In [592]:
e=e[['Entity',
       'Prevalence - Alcohol use disorders - Sex: Both - Age: Age-standardized (Percent)',
       'Prevalence - Drug use disorders - Sex: Both - Age: Age-standardized (Percent)',
       'Population (historical estimates)']]

In [593]:
m5 = m4.merge(e, how='left', right_on = 'Entity', left_on = 'Entity')
m5

,Entity,Deaths - Drug,Deaths - Alcohol,Deaths - Tobacco,Deaths - Drug Use,Deaths - Alcohol use,Outdoor air pollution,High systolic blood pressure,Diet high in sodium,Diet low in whole grains,...,Prevalence - Substance use disorders - Sex: Female - Age: Age-standardized (Percent),Cocaine,Drug,Opioid,Alcohol,Other drug,Amphetamine,Prevalence - Alcohol use disorders - Sex: Both - Age: Age-standardized (Percent),Prevalence - Drug use disorders - Sex: Both - Age: Age-standardized (Percent),Population (historical estimates)
0,Afghanistan,406,147,15799,700,583,9154,36017,1422,10335,...,0.87,16,406,313,147,67,10,0.44,0.52,37769496.0
1,African Region (WHO),2703,7261,295094,36543,270441,245491,718299,71736,88234,...,0.84,132,2703,1983,7261,522,65,1.11,0.4,-
2,Albania,29,18,4969,130,737,1556,7609,2445,1520,...,2.05,1,29,23,18,4,1,1.79,0.49,2873883.0
3,Algeria,526,111,27904,1030,1285,22229,58602,1910,14772,...,0.65,31,526,365,111,114,17,0.43,0.49,42705372.0
4,American Samoa,0,1,66,2,2,8,87,6,16,...,0.96,0,0,0,1,0,0,0.68,0.76,47341.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,World Bank Lower Middle Income,16585,46164,2644336,150491,729523,1971954,3828938,474684,640044,...,0.78,1066,16585,11610,46164,3266,643,1.07,0.48,-
224,World Bank Upper Middle Income,26734,73977,3976402,164931,1005865,2039121,4631739,1114910,765521,...,1.22,2311,26734,16032,73977,5599,2792,1.52,0.75,-
225,Yemen,261,82,20689,563,861,11598,30564,1241,9048,...,0.47,12,261,194,82,48,8,0.4,0.31,31546694.0
226,Zambia,60,137,5527,394,6870,3048,10340,1828,873,...,1.00,4,60,38,137,16,2,1.56,0.34,18380478.0
227,Zimbabwe,127,53,10317,963,5156,2680,12241,1140,1475,...,1.04,14,127,92,53,12,9,1.78,0.61,15354606.0

In [595]:
m5.isnull()

,Entity,Deaths - Drug,Deaths - Alcohol,Deaths - Tobacco,Deaths - Drug Use,Deaths - Alcohol use,Outdoor air pollution,High systolic blood pressure,Diet high in sodium,Diet low in whole grains,...,Prevalence - Substance use disorders - Sex: Female - Age: Age-standardized (Percent),Cocaine,Drug,Opioid,Alcohol,Other drug,Amphetamine,Prevalence - Alcohol use disorders - Sex: Both - Age: Age-standardized (Percent),Prevalence - Drug use disorders - Sex: Both - Age: Age-standardized (Percent),Population (historical estimates)
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
224,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
225,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
226,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
227,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [597]:
m5.to_csv('final.csv')